700 0 3 0           
30 Autodesk Translation Framework 21 ASM 229.10.0.65535 NT 24 Sat Feb  3 20:35:34 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $3 -1 $-1 $4 $-1 $5 #
body $6 -1 $-1 $7 $-1 $8 #
body $9 -1 $-1 $10 $-1 $11 #
rgb_color-st-attrib $-1 -1 $12 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $13 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $14 $-1 $1 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $15 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $16 $-1 $2 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $17 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $3 $0 @10 ASM ENTITY @115 SCHIENE-KUCHEN-GESPIEGELT.IPT|:|93DA7965500EF3B4B3808D7E6E864B29A91FE3FC|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $18 $-1 $4 #
DXID-attrib $-1 -1 $-1 $6 $1 @10 ASM ENTITY @115 SCHIENE-KUCHEN-GESPIEGELT.IPT|:|93DA7965500EF3B4B3808D7E6E864B29A91FE3FC|:|887309D048BEEF83AD3EABF2A79A64A389AB1C9F #
shell $-1 -1 $-1 $-1 $-1 $19 $-1 $7 #
DXID-attrib $-1 -1 $-1 $9 $2 @10 ASM ENTITY @115 SCHIENE-KUCHEN-GESPIEGELT.IPT|:|93DA7965500EF3B4B3808D7E6E864B29A91FE3FC|:|632667547E7CD3E0466547863E1207A8C0C0C549 #
shell $-1 -1 $-1 $-1 $-1 $20 $-1 $10 #
face $21 -1 $-1 $22 $23 $13 $-1 $24 forward single #
face $25 -1 $-1 $26 $27 $15 $-1 $28 reversed single #
face $29 -1 $-1 $30 $31 $17 $-1 $32 forward single #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @36 17b52b95-3c43-41cd-bba9-694f767a2049 #
face $33 -1 $-1 $34 $35 $13 $-1 $36 forward single #
loop $-1 -1 $-1 $-1 $37 $18 #
plane-surface $-1 -1 $-1 -9.000000000000010658 15 0 -0.08715574274765797158 0.9961946980917456562 0 -9.961946980917456784 -0.8715574274765797158 0 reverse_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @36 a1d5dc4f-72da-46e2-805a-a6fbfc45643e #
face $38 -1 $-1 $39 $40 $15 $-1 $41 reversed single #
loop $-1 -1 $-1 $-1 $42 $19 #
cone-surface $-1 -1 $-1 0 116.2999999999999829 -10.39005676980167436 0 -1 0 6.000000000000000888 0 0 1 I I 0 1 6.000000000000000888 forward I I I I #
rgb_color-st-attrib $-1 -1 $43 $-1 $20 0.7803921568627451011 0.5607843137254902022 0.1098039215686274495 #
face $44 -1 $-1 $45 $46 $17 $-1 $32 forward single #
loop $-1 -1 $-1 $-1 $47 $20 #
plane-surface $-1 -1 $-1 0 26.54392571534817336 -5 0 0 -1 10 0 0 reverse_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $22 @10 ASM ENTITY @36 27998874-0f78-4f45-9d49-6ec535a50f52 #
face $48 -1 $-1 $49 $50 $13 $-1 $51 forward single #
loop $-1 -1 $-1 $-1 $52 $22 #
plane-surface $-1 -1 $-1 4.440892098500626162e-15 7.49999999999999023 70 0 0 1 -10 0 0 reverse_v I I I I #
coedge $-1 -1 $-1 $53 $54 $55 $56 forward $23 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @36 5c8fba6e-2b37-4488-af8e-42607a03c038 #
face $57 -1 $-1 $58 $59 $15 $-1 $60 forward single #
loop $-1 -1 $-1 $-1 $61 $26 #
plane-surface $-1 -1 $-1 -9.000000000000030198 116.2999999999999829 -663.6689428998734002 -1 -0 -0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $62 $63 $64 $65 reversed $27 $-1 #
DXID-attrib $-1 -1 $-1 $29 $20 @10 ASM ENTITY @36 e75c2fde-32b7-402b-8bfc-f04c23570968 #
rgb_color-st-attrib $-1 -1 $66 $-1 $30 0.7803921568627451011 0.5607843137254902022 0.1098039215686274495 #
face $67 -1 $-1 $68 $69 $17 $-1 $70 forward single #
loop $-1 -1 $-1 $-1 $71 $30 #
coedge $-1 -1 $-1 $72 $73 $74 $75 forward $31 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $34 @10 ASM ENTITY @36 414d3fa2-a99f-4b8e-93bd-ef8a78f5c26f #
face $76 -1 $-1 $77 $78 $13 $-1 $79 forward single #
loop $-1 -1 $-1 $-1 $80 $34 #
plane-surface $-1 -1 $-1 -40 -1.959434878635764895e-14 0 4.898587196589411843e-16 -1 0 10 4.898587196589412237e-15 0 reverse_v I I I I #
coedge $-1 -1 $-1 $81 $82 $83 $84 reversed $35 $-1 #
coedge $-1 -1 $-1 $85 $37 $86 $87 reversed $23 $-1 #
coedge $-1 -1 $-1 $37 $85 $88 $89 forward $23 $-1 #
coedge $-1 -1 $-1 $90 $91 $37 $56 reversed $92 $-1 #
edge $-1 -1 $-1 $93 -1.531655899097499995 $94 -1.395994443421204378 $55 $95 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $39 @10 ASM ENTITY @36 3014844a-a8ac-447e-8c7d-8ff274ad12e3 #
face $96 -1 $-1 $97 $98 $15 $-1 $99 forward single #
loop $-1 -1 $-1 $-1 $100 $39 #
plane-surface $-1 -1 $-1 -4.13430406568817958e-15 116.2999999999999829 -750 1 2.44929359829470888e-16 0 2.44929359829470888e-15 -10 0 reverse_v I I I I #
coedge $-1 -1 $-1 $101 $102 $103 $104 reversed $40 $-1 #
coedge $-1 -1 $-1 $105 $42 $106 $107 reversed $27 $-1 #
coedge $-1 -1 $-1 $42 $105 $108 $109 reversed $27 $-1 #
coedge $-1 -1 $-1 $110 $111 $42 $65 forward $112 $-1 #
edge $-1 -1 $-1 $113 0 $114 2 $64 $115 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $44 $30 @10 ASM ENTITY @36 3c7caeb4-7aa5-4a49-92f4-7c9e3868d0b2 #
rgb_color-st-attrib $-1 -1 $116 $-1 $45 0.7803921568627451011 0.5607843137254902022 0.1098039215686274495 #
face $117 -1 $-1 $118 $119 $17 $-1 $120 forward single #
loop $-1 -1 $-1 $-1 $121 $45 #
plane-surface $-1 -1 $-1 -40 12.28785143069636376 0 -1 -3.72598965687365784e-16 0 -3.725989656873657939e-15 10 0 reverse_v I I I I #
coedge $-1 -1 $-1 $122 $123 $124 $125 forward $46 $-1 #
coedge $-1 -1 $-1 $126 $47 $127 $128 reversed $31 $-1 #
coedge $-1 -1 $-1 $47 $126 $129 $130 reversed $31 $-1 #
coedge $-1 -1 $-1 $131 $132 $47 $75 reversed $133 $-1 #
edge $-1 -1 $-1 $134 -1.97305756863377546 $135 0.5771962857674086678 $74 $136 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $49 @10 ASM ENTITY @36 5a88d7a0-bc3a-4f5e-966c-d20db917dc0c #
face $137 -1 $-1 $138 $139 $13 $-1 $140 reversed single #
loop $-1 -1 $-1 $-1 $141 $49 #
plane-surface $-1 -1 $-1 40 -1.959434878635764895e-14 0 1 -3.179636347375150435e-16 0 3.179636347375150534e-15 10 0 reverse_v I I I I #
coedge $-1 -1 $-1 $142 $143 $141 $144 reversed $50 $-1 #
coedge $-1 -1 $-1 $145 $52 $146 $147 reversed $35 $-1 #
coedge $-1 -1 $-1 $52 $148 $142 $149 reversed $35 $-1 #
coedge $-1 -1 $-1 $141 $150 $52 $84 forward $78 $-1 #
edge $151 -1 $-1 $152 -1.499999999999998446 $153 -0 $83 $154 forward @7 unknown #
coedge $-1 -1 $-1 $54 $53 $145 $155 forward $23 $-1 #
coedge $-1 -1 $-1 $156 $157 $53 $87 forward $158 $-1 #
edge $159 -1 $-1 $160 -7 $94 0 $53 $161 forward @7 unknown #
coedge $-1 -1 $-1 $146 $162 $54 $89 reversed $163 $-1 #
edge $164 -1 $-1 $165 -7 $93 0.3328812528013358474 $88 $166 forward @7 unknown #
coedge $-1 -1 $-1 $167 $55 $168 $169 forward $92 $-1 #
coedge $-1 -1 $-1 $55 $170 $156 $171 forward $92 $-1 #
loop $-1 -1 $-1 $-1 $55 $138 #
vertex $-1 -1 $-1 $56 $172 #
vertex $-1 -1 $-1 $56 $173 #
ellipse-curve $-1 -1 $-1 -8.881784197001252323e-15 15.78739797173332349 226.4950330581224591 -0.08715574274765797158 0.9961946980917456562 0 -229.9999999999999716 -20.12239261096247134 3.907985046680551022e-13 0.9961946980917455452 I I #
DXID-attrib $-1 -1 $-1 $-1 $58 @10 ASM ENTITY @36 8fd09b45-6d2d-4123-80c9-89c3bd53f212 #
face $174 -1 $-1 $175 $176 $15 $-1 $177 forward single #
loop $-1 -1 $-1 $-1 $178 $58 #
plane-surface $-1 -1 $-1 -20.00000000000002132 100.0499999999999829 -750 0 0 -1 10 0 0 reverse_v I I I I #
coedge $-1 -1 $-1 $179 $180 $105 $181 forward $59 $-1 #
coedge $-1 -1 $-1 $182 $61 $183 $184 reversed $40 $-1 #
coedge $-1 -1 $-1 $61 $182 $178 $185 reversed $40 $-1 #
coedge $-1 -1 $-1 $186 $187 $61 $104 forward $188 $-1 #
edge $-1 -1 $-1 $189 -4.316552855006321465 $190 4.316552855006335676 $103 $191 forward @7 unknown #
coedge $-1 -1 $-1 $63 $62 $100 $181 reversed $27 $-1 #
coedge $-1 -1 $-1 $192 $193 $62 $107 forward $188 $-1 #
edge $-1 -1 $-1 $194 1.570796326794897224 $113 4.712388980384688786 $106 $195 forward @7 unknown #
coedge $-1 -1 $-1 $196 $197 $63 $109 forward $176 $-1 #
edge $-1 -1 $-1 $114 1.570796326794896558 $198 4.712388980384689674 $108 $199 forward @7 unknown #
coedge $-1 -1 $-1 $200 $64 $197 $201 reversed $112 $-1 #
coedge $-1 -1 $-1 $64 $200 $192 $202 forward $112 $-1 #
loop $-1 -1 $-1 $-1 $64 $203 #
vertex $-1 -1 $-1 $65 $204 #
vertex $-1 -1 $-1 $65 $205 #
straight-curve $-1 -1 $-1 -4.13430406568817958e-15 116.2999999999999829 -16.39005676980167436 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $67 $45 @10 ASM ENTITY @36 379a3b51-4967-43de-b4e0-43c8adf16e62 #
rgb_color-st-attrib $-1 -1 $206 $-1 $68 0.7803921568627451011 0.5607843137254902022 0.1098039215686274495 #
face $207 -1 $-1 $208 $209 $17 $-1 $210 forward single #
loop $-1 -1 $-1 $-1 $211 $68 #
plane-surface $-1 -1 $-1 -40.00000000000000711 37.79038997470817662 0 -0.0871557427476587071 0.9961946980917455452 0 9.961946980917455008 0.8715574274765870433 0 reverse_v I I I I #
coedge $-1 -1 $-1 $212 $213 $214 $215 forward $69 $-1 #
coedge $-1 -1 $-1 $216 $71 $217 $218 reversed $46 $-1 #
coedge $-1 -1 $-1 $71 $216 $219 $220 reversed $46 $-1 #
coedge $-1 -1 $-1 $221 $222 $71 $125 reversed $223 $-1 #
edge $-1 -1 $-1 $224 -3.76719628576740817 $225 -1.187196285767409876 $124 $226 forward @7 unknown #
coedge $-1 -1 $-1 $73 $72 $212 $227 reversed $31 $-1 #
coedge $-1 -1 $-1 $228 $229 $72 $128 forward $230 $-1 #
edge $231 -1 $-1 $232 0 $135 3.111841496384375905 $127 $233 forward @7 unknown #
coedge $-1 -1 $-1 $214 $234 $73 $130 forward $119 $-1 #
edge $235 -1 $-1 $134 0.3412987447647396477 $236 3.453140241149116552 $129 $237 forward @7 unknown #
coedge $-1 -1 $-1 $238 $74 $234 $239 reversed $133 $-1 #
coedge $-1 -1 $-1 $74 $240 $241 $242 forward $133 $-1 #
loop $-1 -1 $-1 $-1 $74 $243 #
vertex $-1 -1 $-1 $75 $244 #
vertex $-1 -1 $-1 $75 $245 #
straight-curve $-1 -1 $-1 -9.000000000000014211 20.77196285767408668 -5 2.784258368965910148e-15 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $77 @10 ASM ENTITY @36 579e036d-012b-4ab5-a9c8-a79e668ba5ca #
face $246 -1 $-1 $247 $92 $13 $-1 $140 reversed single #
loop $-1 -1 $-1 $-1 $248 $77 #
cone-surface $-1 -1 $-1 -8.881784197001252323e-15 116.2999999999999829 226.4950330581224591 0 1 0 -40 0 -226.4950330581224591 1 I I -0 1 229.9999999999999716 reversed I I I I #
coedge $-1 -1 $-1 $249 $83 $80 $144 forward $78 $-1 #
coedge $-1 -1 $-1 $250 $80 $82 $149 forward $50 $-1 #
coedge $-1 -1 $-1 $80 $250 $251 $252 forward $50 $-1 #
edge $-1 -1 $-1 $153 -7 $253 75 $80 $254 forward @7 unknown #
coedge $-1 -1 $-1 $148 $81 $85 $155 reversed $35 $-1 #
coedge $-1 -1 $-1 $255 $88 $81 $147 forward $163 $-1 #
edge $256 -1 $-1 $165 -4.900000000000002132 $152 -0 $146 $257 forward @7 unknown #
coedge $-1 -1 $-1 $82 $145 $157 $258 reversed $35 $-1 #
edge $259 -1 $-1 $153 -8 $260 -0 $142 $261 forward @7 unknown #
coedge $-1 -1 $-1 $83 $262 $255 $263 reversed $78 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $84 @10 ASM ENTITY @36 a9637826-8392-4c39-84a6-026ab48f350e #
vertex $-1 -1 $-1 $84 $264 #
vertex $-1 -1 $-1 $84 $265 #
straight-curve $-1 -1 $-1 40 -1.959434878635764895e-14 70 -3.179636347375150534e-15 -10 0 I I #
edge $266 -1 $-1 $160 -3.111841496384375905 $165 -0 $85 $267 forward @7 unknown #
coedge $-1 -1 $-1 $268 $86 $91 $171 reversed $158 $-1 #
coedge $-1 -1 $-1 $86 $269 $148 $258 forward $158 $-1 #
loop $-1 -1 $-1 $-1 $269 $270 #
DXID-attrib $-1 -1 $-1 $-1 $87 @10 ASM ENTITY @36 d1e1ebcd-20cb-41cf-aca8-b09f1fd29297 #
vertex $-1 -1 $-1 $87 $271 #
straight-curve $-1 -1 $-1 -40 12.28785143069636376 0 0 0 -10 I I #
coedge $-1 -1 $-1 $88 $272 $273 $274 reversed $163 $-1 #
loop $-1 -1 $-1 $-1 $162 $275 #
DXID-attrib $-1 -1 $-1 $-1 $89 @10 ASM ENTITY @36 3f4049a3-216e-4dff-a91a-13931fd407f2 #
vertex $-1 -1 $-1 $155 $276 #
straight-curve $-1 -1 $-1 -9.000000000000010658 15 0 0 0 -10 I I #
coedge $-1 -1 $-1 $277 $90 $278 $279 forward $92 $-1 #
coedge $-1 -1 $-1 $273 $280 $90 $169 reversed $281 $-1 #
edge $-1 -1 $-1 $93 -10.12999999999999901 $282 -3.749999999999998224 $168 $283 forward @7 unknown #
coedge $-1 -1 $-1 $91 $277 $284 $285 forward $92 $-1 #
edge $-1 -1 $-1 $286 0 $94 7.151214856930360853 $156 $287 forward @7 unknown #
point $-1 -1 $-1 -9.000000000000010658 15 -3.328812528013358474 #
point $-1 -1 $-1 -40 12.28785143069636376 0 #
DXID-attrib $-1 -1 $-1 $-1 $97 @10 ASM ENTITY @36 38c214f8-a6ec-4f2c-9cb7-54a9a7b09ca3 #
face $288 -1 $-1 $289 $290 $15 $-1 $291 reversed single #
loop $-1 -1 $-1 $-1 $108 $97 #
plane-surface $-1 -1 $-1 0 96.29999999999998295 -750 0 -1 0 -10 0 0 reverse_v I I I I #
coedge $-1 -1 $-1 $292 $293 $102 $185 forward $98 $-1 #
coedge $-1 -1 $-1 $294 $100 $193 $295 forward $59 $-1 #
coedge $-1 -1 $-1 $100 $294 $196 $296 reversed $59 $-1 #
edge $-1 -1 $-1 $198 -2 $194 0 $100 $297 forward @7 unknown #
coedge $-1 -1 $-1 $102 $101 $298 $299 reversed $40 $-1 #
coedge $-1 -1 $-1 $300 $301 $101 $184 forward $302 $-1 #
edge $-1 -1 $-1 $303 -2 $189 0 $183 $304 forward @7 unknown #
edge $-1 -1 $-1 $190 -0.8125 $305 1.1875 $178 $306 forward @7 unknown #
coedge $-1 -1 $-1 $307 $103 $293 $308 forward $188 $-1 #
coedge $-1 -1 $-1 $103 $309 $300 $310 forward $188 $-1 #
loop $-1 -1 $-1 $-1 $106 $311 #
vertex $-1 -1 $-1 $104 $312 #
vertex $-1 -1 $-1 $104 $313 #
straight-curve $-1 -1 $-1 -9.000000000000030198 116.2999999999999829 -706.8344714499367001 0 0 -10 I I #
coedge $-1 -1 $-1 $314 $106 $111 $202 reversed $188 $-1 #
coedge $-1 -1 $-1 $106 $315 $179 $295 reversed $188 $-1 #
vertex $-1 -1 $-1 $107 $316 #
ellipse-curve $-1 -1 $-1 0 116.2999999999999829 -10.39005676980167436 0 -1 0 6.000000000000000888 0 0 1 I I #
coedge $-1 -1 $-1 $317 $108 $180 $296 forward $176 $-1 #
coedge $-1 -1 $-1 $108 $318 $110 $201 forward $176 $-1 #
vertex $-1 -1 $-1 $181 $319 #
ellipse-curve $-1 -1 $-1 0 96.29999999999998295 -10.39005676980167436 0 1 0 6.000000000000000888 0 0 1 I I #
coedge $-1 -1 $-1 $111 $110 $320 $321 forward $112 $-1 #
edge $322 -1 $-1 $323 21.92000000000000171 $114 73.36099432301983825 $110 $324 forward @7 unknown #
edge $325 -1 $-1 $326 21.92000000000000171 $113 73.36099432301983825 $192 $327 forward @7 unknown #
face $328 -1 $-1 $329 $112 $15 $-1 $60 forward single #
point $-1 -1 $-1 -4.134304065688178791e-15 116.2999999999999829 -16.39005676980167436 #
point $-1 -1 $-1 7.642831309012381791e-16 96.29999999999998295 -16.39005676980167436 #
DXID-attrib $-1 -1 $-1 $117 $68 @10 ASM ENTITY @36 55091e00-4ca3-4338-bd2a-234c7aec2098 #
rgb_color-st-attrib $-1 -1 $330 $-1 $118 0.7803921568627451011 0.5607843137254902022 0.1098039215686274495 #
face $331 -1 $-1 $332 $230 $17 $-1 $333 forward single #
loop $-1 -1 $-1 $-1 $334 $118 #
plane-surface $-1 -1 $-1 40.00000000000001421 40.79999999999998295 0 1 -2.581914010756177657e-16 0 -2.581914010756177854e-15 -10 0 reverse_v I I I I #
coedge $-1 -1 $-1 $335 $336 $337 $338 reversed $119 $-1 #
coedge $-1 -1 $-1 $339 $121 $126 $227 forward $69 $-1 #
coedge $-1 -1 $-1 $121 $339 $340 $341 forward $69 $-1 #
coedge $-1 -1 $-1 $336 $129 $121 $215 reversed $119 $-1 #
edge $-1 -1 $-1 $342 -2.5 $236 0.5 $214 $343 forward @7 unknown #
coedge $-1 -1 $-1 $123 $122 $344 $345 reversed $46 $-1 #
coedge $-1 -1 $-1 $346 $347 $122 $218 forward $348 $-1 #
edge $349 -1 $-1 $350 -0 $225 3.099999999999999645 $217 $351 forward @7 unknown #
coedge $-1 -1 $-1 $352 $353 $123 $220 forward $354 $-1 #
edge $355 -1 $-1 $224 1.800000000000002487 $356 4.900000000000002132 $219 $357 forward @7 unknown #
coedge $-1 -1 $-1 $358 $124 $353 $359 reversed $223 $-1 #
coedge $-1 -1 $-1 $124 $360 $346 $361 reversed $223 $-1 #
loop $-1 -1 $-1 $-1 $222 $362 #
vertex $-1 -1 $-1 $125 $363 #
vertex $-1 -1 $-1 $125 $364 #
straight-curve $-1 -1 $-1 9.000000000000023093 52.6719628576740817 -5 2.784258368965910148e-15 10 0 I I #
edge $365 -1 $-1 $236 -3.093264240575933557e-31 $232 2.550253854401181464 $212 $366 forward @7 unknown #
coedge $-1 -1 $-1 $367 $127 $368 $369 forward $230 $-1 #
coedge $-1 -1 $-1 $127 $367 $339 $370 forward $230 $-1 #
loop $-1 -1 $-1 $-1 $229 $208 #
DXID-attrib $-1 -1 $-1 $-1 $128 @10 ASM ENTITY @36 ac921e96-5754-407a-9ed4-a593c09f3419 #
vertex $-1 -1 $-1 $128 $371 #
straight-curve $-1 -1 $-1 -40 12.28785143069636376 -5 9.961946980917456784 0.8715574274765797158 0 I I #
coedge $-1 -1 $-1 $129 $335 $131 $239 forward $119 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $130 @10 ASM ENTITY @36 eb70a23e-4b04-4373-9e6b-d3670c651f48 #
vertex $-1 -1 $-1 $227 $372 #
straight-curve $-1 -1 $-1 -5.600000000000004086 40.79999999999998295 -5 -9.961946980917456784 -0.8715574274765763851 0 I I #
coedge $-1 -1 $-1 $373 $131 $374 $375 forward $133 $-1 #
edge $-1 -1 $-1 $376 -37.16711874719866415 $134 -37 $131 $377 forward @7 unknown #
coedge $-1 -1 $-1 $132 $373 $378 $379 forward $133 $-1 #
coedge $-1 -1 $-1 $380 $368 $132 $242 reversed $354 $-1 #
edge $381 -1 $-1 $382 0 $135 74.5 $132 $383 forward @7 unknown #
face $384 -1 $-1 $385 $133 $17 $-1 $386 forward single #
point $-1 -1 $-1 -9.00000000000001954 40.50253854401184128 -5 #
point $-1 -1 $-1 -9.000000000000012434 15 -5 #
DXID-attrib $-1 -1 $-1 $-1 $138 @10 ASM ENTITY @36 14ba63d9-d99c-40e5-a211-afcd9b1742f7 #
face $387 -1 $-1 $275 $388 $13 $-1 $389 forward single #
coedge $-1 -1 $-1 $390 $391 $392 $393 reversed $139 $-1 #
coedge $-1 -1 $-1 $394 $141 $395 $396 forward $78 $-1 #
coedge $-1 -1 $-1 $143 $142 $269 $397 forward $50 $-1 #
coedge $-1 -1 $-1 $398 $395 $143 $252 reversed $399 $-1 #
edge $400 -1 $-1 $401 0 $253 8 $143 $402 forward @7 unknown #
vertex $-1 -1 $-1 $144 $403 #
straight-curve $-1 -1 $-1 40 -1.959434878635764895e-14 0 0 0 -10 I I #
coedge $-1 -1 $-1 $392 $146 $150 $263 forward $163 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $147 @10 ASM ENTITY @36 eb5b3d5b-caca-4623-989c-629eea52df54 #
straight-curve $-1 -1 $-1 40.00000000000000711 14.99999999999996447 70 10 -8.326672684688672475e-15 0 I I #
edge $404 -1 $-1 $260 -8.379999999999999005 $160 -7.151214856930360853 $157 $405 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $149 @10 ASM ENTITY @36 14bb43a4-fa49-45b8-8034-2c90162825f9 #
vertex $-1 -1 $-1 $258 $406 #
straight-curve $-1 -1 $-1 -40 -1.959434878635764895e-14 70 -10 0 0 I I #
coedge $-1 -1 $-1 $150 $394 $390 $407 reversed $78 $-1 #
edge $408 -1 $-1 $152 -7 $409 0 $150 $410 forward @7 unknown #
point $-1 -1 $-1 40.00000000000000711 14.99999999999996447 70 #
point $-1 -1 $-1 40 -1.959434878635764895e-14 70 #
DXID-attrib $-1 -1 $-1 $-1 $155 @10 ASM ENTITY @36 6cd66d4d-c7ce-489a-b93f-bb9e7744f7be #
straight-curve $-1 -1 $-1 -9.000000000000010658 15 70 9.961946980917456784 0.8715574274765797158 0 I I #
coedge $-1 -1 $-1 $411 $156 $412 $413 forward $158 $-1 #
coedge $-1 -1 $-1 $157 $411 $250 $397 reversed $158 $-1 #
face $414 -1 $-1 $415 $158 $13 $-1 $416 forward single #
point $-1 -1 $-1 -40 12.28785143069636376 70 #
coedge $-1 -1 $-1 $162 $417 $418 $419 forward $163 $-1 #
coedge $-1 -1 $-1 $420 $168 $162 $274 forward $281 $-1 #
edge $-1 -1 $-1 $93 0.3328812528013358474 $421 75 $162 $422 forward @7 unknown #
face $423 -1 $-1 $424 $163 $13 $-1 $425 forward single #
point $-1 -1 $-1 -9.000000000000012434 15 70 #
coedge $-1 -1 $-1 $170 $167 $426 $427 forward $92 $-1 #
coedge $-1 -1 $-1 $428 $429 $167 $279 reversed $430 $-1 #
edge $-1 -1 $-1 $282 -0.1356614556762954782 $431 -0.1313099125835780756 $278 $432 forward @7 unknown #
coedge $-1 -1 $-1 $168 $420 $428 $433 reversed $281 $-1 #
loop $-1 -1 $-1 $-1 $168 $424 #
vertex $-1 -1 $-1 $169 $434 #
straight-curve $-1 -1 $-1 -9.000000000000046185 116.2999999999999829 -3.328812528013322947 0 10 0 I I #
coedge $-1 -1 $-1 $435 $412 $170 $285 reversed $436 $-1 #
edge $-1 -1 $-1 $437 -0.1313099125835780756 $286 8.059085849831005758e-17 $284 $438 forward @7 unknown #
vertex $-1 -1 $-1 $285 $439 #
straight-curve $-1 -1 $-1 -40.00000000000002842 83.79999999999996874 0 3.179636347375150534e-15 -10 0 F 0 F 8.379999999999999005 #
DXID-attrib $-1 -1 $-1 $-1 $175 @10 ASM ENTITY @36 7eaa2ad9-8135-4a1f-abbe-6dce8a410c9e #
face $440 -1 $-1 $441 $442 $15 $-1 $443 reversed single #
loop $-1 -1 $-1 $-1 $444 $175 #
cone-surface $-1 -1 $-1 5.599999999999951683 116.2999999999999829 -550 0 -1 0 -20.00000000000000355 0 0 1 I I 0 1 20.00000000000000355 forward I I I I #
coedge $-1 -1 $-1 $445 $178 $446 $447 reversed $98 $-1 #
coedge $-1 -1 $-1 $178 $448 $186 $308 reversed $98 $-1 #
coedge $-1 -1 $-1 $180 $179 $449 $450 reversed $59 $-1 #
edge $451 -1 $-1 $194 74.56099432301982688 $452 74.64950330581224591 $193 $327 forward @7 unknown #
edge $453 -1 $-1 $198 74.56099432301982688 $454 74.64950330581224591 $180 $324 forward @7 unknown #
straight-curve $-1 -1 $-1 -4.13430406568817958e-15 116.2999999999999829 -4.390056769801673475 0 10 0 I I #
coedge $-1 -1 $-1 $455 $446 $182 $299 forward $176 $-1 #
edge $-1 -1 $-1 $305 -4.316552855006335676 $303 4.316552855006321465 $298 $456 forward @7 unknown #
coedge $-1 -1 $-1 $457 $183 $187 $310 reversed $302 $-1 #
coedge $-1 -1 $-1 $183 $457 $455 $458 reversed $302 $-1 #
loop $-1 -1 $-1 $-1 $183 $441 #
vertex $-1 -1 $-1 $184 $459 #
straight-curve $-1 -1 $-1 -9.000000000000030198 116.2999999999999829 -663.6689428998734002 0 10 0 I I #
vertex $-1 -1 $-1 $299 $460 #
straight-curve $-1 -1 $-1 -9.000000000000030198 108.1749999999999829 -750 0 -10 0 I I #
coedge $-1 -1 $-1 $315 $186 $461 $462 forward $188 $-1 #
edge $463 -1 $-1 $190 0.9000000000000025757 $464 4.000000000000004441 $293 $465 forward @7 unknown #
coedge $-1 -1 $-1 $187 $314 $466 $467 forward $188 $-1 #
edge $-1 -1 $-1 $468 -3.141592653589793116 $189 -2.389118277426455883 $187 $469 forward @7 unknown #
face $470 -1 $-1 $203 $188 $15 $-1 $471 forward single #
point $-1 -1 $-1 -9.000000000000030198 116.2999999999999829 -663.6689428998734002 #
point $-1 -1 $-1 -9.000000000000030198 116.2999999999999829 -750 #
coedge $-1 -1 $-1 $309 $192 $472 $473 forward $188 $-1 #
coedge $-1 -1 $-1 $193 $307 $474 $475 reversed $188 $-1 #
point $-1 -1 $-1 -4.134304065688178791e-15 116.2999999999999829 -4.390056769801673475 #
coedge $-1 -1 $-1 $476 $196 $477 $478 reversed $176 $-1 #
coedge $-1 -1 $-1 $197 $479 $444 $480 forward $176 $-1 #
point $-1 -1 $-1 7.642831309012381791e-16 96.29999999999998295 -4.390056769801673475 #
coedge $-1 -1 $-1 $444 $472 $200 $321 reversed $290 $-1 #
edge $-1 -1 $-1 $323 -2 $326 0 $200 $481 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $201 @10 ASM ENTITY @36 cb0155d3-892f-4c4c-8165-6a52200631db #
vertex $-1 -1 $-1 $480 $482 #
straight-curve $-1 -1 $-1 7.642831309012381791e-16 96.29999999999998295 -750 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $202 @10 ASM ENTITY @36 b9a7b89e-40d9-447e-9a1a-f88889fe027c #
vertex $-1 -1 $-1 $473 $483 #
straight-curve $-1 -1 $-1 -4.134304065688178791e-15 116.2999999999999829 -750 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $203 @10 ASM ENTITY @36 e882616a-55e0-4361-9836-bdb9ea4489ea #
face $484 -1 $-1 $485 $486 $15 $-1 $487 reversed single #
DXID-attrib $-1 -1 $-1 $207 $118 @10 ASM ENTITY @36 1f958a44-6ca6-4aae-9072-636ea41ffe32 #
rgb_color-st-attrib $-1 -1 $488 $-1 $208 0.7803921568627451011 0.5607843137254902022 0.1098039215686274495 #
face $489 -1 $-1 $490 $491 $17 $-1 $492 forward single #
plane-surface $-1 -1 $-1 -9.000000000000007105 15 0 0.08715574274765797158 -0.9961946980917456562 0 -9.961946980917456784 -0.8715574274765797158 0 reverse_v I I I I #
coedge $-1 -1 $-1 $344 $493 $352 $494 forward $209 $-1 #
coedge $-1 -1 $-1 $234 $211 $495 $496 forward $119 $-1 #
coedge $-1 -1 $-1 $211 $214 $497 $498 forward $119 $-1 #
coedge $-1 -1 $-1 $499 $500 $211 $338 forward $348 $-1 #
edge $-1 -1 $-1 $501 -0.3436782922180725564 $502 2.5 $211 $503 forward @7 unknown #
coedge $-1 -1 $-1 $213 $212 $229 $370 reversed $69 $-1 #
coedge $-1 -1 $-1 $504 $497 $213 $341 reversed $491 $-1 #
edge $505 -1 $-1 $506 -7.151214856930360853 $342 -4.600961002529179389 $213 $507 forward @7 unknown #
vertex $-1 -1 $-1 $215 $508 #
straight-curve $-1 -1 $-1 -40.00000000000001421 37.79038997470817662 0 0 0 -10 I I #
coedge $-1 -1 $-1 $509 $334 $216 $345 forward $209 $-1 #
edge $510 -1 $-1 $356 0 $350 2.580000000000001847 $344 $511 forward @7 unknown #
coedge $-1 -1 $-1 $512 $217 $222 $361 forward $348 $-1 #
coedge $-1 -1 $-1 $217 $499 $509 $513 forward $348 $-1 #
loop $-1 -1 $-1 $-1 $500 $490 #
DXID-attrib $-1 -1 $-1 $-1 $218 @10 ASM ENTITY @36 ec1f0b9b-7d3d-419d-ab4a-3b9980dafbff #
vertex $-1 -1 $-1 $218 $514 #
straight-curve $-1 -1 $-1 40.00000000000001421 40.79999999999998295 -5 -10 0 0 I I #
coedge $-1 -1 $-1 $515 $219 $334 $494 reversed $354 $-1 #
coedge $-1 -1 $-1 $219 $380 $221 $359 forward $354 $-1 #
loop $-1 -1 $-1 $-1 $353 $385 #
DXID-attrib $-1 -1 $-1 $-1 $220 @10 ASM ENTITY @36 3e988777-905d-490c-923f-ec8b7f49ee0b #
vertex $-1 -1 $-1 $345 $516 #
straight-curve $-1 -1 $-1 -9.000000000000012434 15 -5 10 0 0 I I #
coedge $-1 -1 $-1 $517 $221 $518 $519 forward $223 $-1 #
edge $520 -1 $-1 $521 0 $224 74.5 $221 $522 forward @7 unknown #
coedge $-1 -1 $-1 $222 $517 $523 $524 forward $223 $-1 #
edge $-1 -1 $-1 $225 37 $525 37.16711874719866415 $222 $526 forward @7 unknown #
face $527 -1 $-1 $528 $223 $17 $-1 $529 forward single #
point $-1 -1 $-1 9.000000000000012434 15 -5 #
point $-1 -1 $-1 9.000000000000021316 40.79999999999998295 -5 #
DXID-attrib $-1 -1 $-1 $-1 $227 @10 ASM ENTITY @36 d6d6a28a-e3bc-47b3-8a5a-b6a74b8ed04e #
straight-curve $-1 -1 $-1 -40.00000000000000711 37.79038997470817662 -5 3.482705920304063763e-15 -10 0 I I #
coedge $-1 -1 $-1 $229 $228 $504 $530 forward $230 $-1 #
coedge $-1 -1 $-1 $241 $515 $228 $369 reversed $354 $-1 #
edge $-1 -1 $-1 $135 -0.4999999999999928946 $531 2.5 $368 $532 forward @7 unknown #
edge $-1 -1 $-1 $506 -2.5 $232 0.5 $339 $533 forward @7 unknown #
point $-1 -1 $-1 -40 12.28785143069636376 -5 #
point $-1 -1 $-1 -40.00000000000001421 37.79038997470817662 -5 #
coedge $-1 -1 $-1 $240 $238 $534 $535 reversed $133 $-1 #
coedge $-1 -1 $-1 $495 $536 $238 $375 reversed $537 $-1 #
edge $-1 -1 $-1 $376 -18.72490743188707896 $538 -14.89516128628826408 $374 $539 forward @7 unknown #
vertex $-1 -1 $-1 $496 $540 #
straight-curve $-1 -1 $-1 -9.00000000000001954 40.50253854401184128 -375 0 0 -10 I I #
coedge $-1 -1 $-1 $541 $542 $240 $379 reversed $543 $-1 #
edge $544 -1 $-1 $545 0 $382 6.379999999999999893 $378 $546 forward @7 unknown #
coedge $-1 -1 $-1 $353 $241 $542 $547 forward $354 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $242 @10 ASM ENTITY @36 5cb69b56-9171-42e3-8ae6-293e029f3d87 #
vertex $-1 -1 $-1 $379 $548 #
straight-curve $-1 -1 $-1 -9.000000000000012434 14.99999999999999822 -750 0 0 10 I I #
rgb_color-st-attrib $-1 -1 $549 $-1 $243 0.7803921568627451011 0.5607843137254902022 0.1098039215686274495 #
face $550 -1 $-1 $362 $354 $17 $-1 $551 forward single #
plane-surface $-1 -1 $-1 -9.000000000000012434 15 -750 -1 -2.78425836896591005e-16 0 -2.784258368965910148e-15 10 0 reverse_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $247 @10 ASM ENTITY @36 9ae71944-44a9-4921-960a-276a949784d9 #
loop $-1 -1 $-1 $-1 $552 $247 #
plane-surface $-1 -1 $-1 9.000000000000031974 78.79999999999999716 0 -1 3.480322961207387685e-16 0 -3.480322961207387882e-15 -10 0 reverse_v I I I I #
coedge $-1 -1 $-1 $553 $248 $262 $407 forward $139 $-1 #
coedge $-1 -1 $-1 $248 $554 $552 $555 forward $139 $-1 #
coedge $-1 -1 $-1 $417 $255 $248 $393 forward $163 $-1 #
edge $-1 -1 $-1 $409 -0.3496037667473879673 $556 -0.2139423110710924059 $248 $557 forward @7 unknown #
coedge $-1 -1 $-1 $262 $249 $558 $559 reversed $78 $-1 #
coedge $-1 -1 $-1 $251 $560 $249 $396 reversed $399 $-1 #
edge $561 -1 $-1 $253 -1.830780392355142724e-16 $562 8.379999999999999005 $249 $563 forward @7 unknown #
edge $-1 -1 $-1 $260 -7 $401 75 $269 $564 forward @7 unknown #
coedge $-1 -1 $-1 $565 $251 $411 $566 reversed $399 $-1 #
loop $-1 -1 $-1 $-1 $251 $567 #
DXID-attrib $-1 -1 $-1 $-1 $252 @10 ASM ENTITY @36 a2bbf701-fb1a-40eb-b357-111eaed75dc1 #
vertex $-1 -1 $-1 $397 $568 #
straight-curve $-1 -1 $-1 -40 -1.959434878635764895e-14 -750 10 4.898587196589412237e-15 0 I I #
point $-1 -1 $-1 40 -1.959434878635764895e-14 -750 #
DXID-attrib $-1 -1 $-1 $-1 $258 @10 ASM ENTITY @36 6ab174bc-f767-4158-ae18-17cde18278b3 #
straight-curve $-1 -1 $-1 -40.00000000000002842 83.79999999999996874 70 -3.179636347375150534e-15 10 0 I I #
point $-1 -1 $-1 -40 -1.959434878635764895e-14 70 #
edge $-1 -1 $-1 $409 1.499999999999998224 $569 8.379999999999999005 $262 $570 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $263 @10 ASM ENTITY @36 ee7c4f81-5d1c-4bbf-8521-cbf140c102d1 #
vertex $-1 -1 $-1 $407 $571 #
straight-curve $-1 -1 $-1 40.00000000000000711 14.99999999999996447 0 0 0 -10 I I #
coedge $-1 -1 $-1 $269 $268 $398 $566 forward $158 $-1 #
coedge $-1 -1 $-1 $284 $572 $268 $413 reversed $436 $-1 #
edge $573 -1 $-1 $286 0 $574 75 $412 $575 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $270 @10 ASM ENTITY @36 5ffd8968-7e69-47c0-9a41-d4a10ac42f7f #
face $576 -1 $-1 $577 $578 $13 $-1 $579 forward single #
plane-surface $-1 -1 $-1 -40.00000000000002842 83.79999999999996874 0 -1 -3.179636347375150435e-16 0 3.179636347375150534e-15 -10 0 reverse_v I I I I #
coedge $-1 -1 $-1 $272 $392 $580 $581 forward $163 $-1 #
coedge $-1 -1 $-1 $582 $583 $272 $419 reversed $399 $-1 #
edge $584 -1 $-1 $585 0 $421 1.800000000000002043 $272 $586 forward @7 unknown #
coedge $-1 -1 $-1 $280 $273 $583 $587 forward $281 $-1 #
vertex $-1 -1 $-1 $274 $588 #
straight-curve $-1 -1 $-1 -9.000000000000010658 14.99999999999999822 0 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $275 @10 ASM ENTITY @36 343c8f01-83b1-4afd-bb83-355b47cd0ad3 #
face $589 -1 $-1 $590 $281 $13 $-1 $591 forward single #
plane-surface $-1 -1 $-1 9.000000000000010658 14.99999999999999822 0 4.934324553889573996e-16 1 0 -10 4.934324553889574194e-15 0 reverse_v I I I I #
coedge $-1 -1 $-1 $592 $593 $277 $427 reversed $594 $-1 #
edge $-1 -1 $-1 $431 -3.749999999999998224 $437 -3.25 $426 $595 forward @7 unknown #
coedge $-1 -1 $-1 $596 $278 $280 $433 forward $430 $-1 #
coedge $-1 -1 $-1 $278 $596 $592 $597 reversed $430 $-1 #
loop $-1 -1 $-1 $-1 $278 $590 #
vertex $-1 -1 $-1 $279 $598 #
ellipse-curve $-1 -1 $-1 -8.881784197001252323e-15 78.79999999999999716 226.4950330581224591 0 1 0 -40 0 -226.4950330581224591 1 I I #
edge $599 -1 $-1 $282 0.3328812528013322947 $600 75 $280 $601 forward @7 unknown #
point $-1 -1 $-1 -9.000000000000031974 78.80000000000001137 -3.328812528013322947 #
coedge $-1 -1 $-1 $572 $284 $593 $602 forward $436 $-1 #
loop $-1 -1 $-1 $-1 $284 $603 #
vertex $-1 -1 $-1 $427 $604 #
ellipse-curve $-1 -1 $-1 -8.881784197001252323e-15 83.79999999999998295 226.4950330581224591 -5.921189464667500234e-16 1 0 -40 0 -226.4950330581224591 1 I I #
point $-1 -1 $-1 -40.00000000000002842 83.79999999999996874 0 #
DXID-attrib $-1 -1 $-1 $-1 $289 @10 ASM ENTITY @36 413ac146-9306-4a64-be10-b7554dd6ba04 #
face $605 -1 $-1 $311 $302 $15 $-1 $606 reversed single #
loop $-1 -1 $-1 $-1 $607 $289 #
plane-surface $-1 -1 $-1 -14.40000000000004832 116.2999999999999829 -550 -1 -0 -2.220446049250313081e-16 2.220446049250313081e-15 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $608 $320 $318 $480 reversed $290 $-1 #
coedge $-1 -1 $-1 $609 $292 $610 $611 reversed $98 $-1 #
coedge $-1 -1 $-1 $298 $476 $292 $447 forward $176 $-1 #
edge $612 -1 $-1 $613 0 $305 1.099999999999999645 $292 $614 forward @7 unknown #
coedge $-1 -1 $-1 $293 $609 $615 $616 reversed $98 $-1 #
coedge $-1 -1 $-1 $474 $477 $294 $450 forward $486 $-1 #
edge $-1 -1 $-1 $454 -2 $452 0 $294 $617 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $295 @10 ASM ENTITY @36 d16e93dc-0e19-47ec-84f0-bcafe4341295 #
vertex $-1 -1 $-1 $295 $618 #
DXID-attrib $-1 -1 $-1 $-1 $296 @10 ASM ENTITY @36 78cd1b7a-3d79-4dbd-9bbc-05565b828924 #
vertex $-1 -1 $-1 $450 $619 #
coedge $-1 -1 $-1 $479 $298 $301 $458 forward $176 $-1 #
straight-curve $-1 -1 $-1 -9.000000000000030198 96.29999999999998295 -706.8344714499367001 0 0 10 I I #
coedge $-1 -1 $-1 $301 $300 $620 $621 forward $302 $-1 #
edge $-1 -1 $-1 $303 2.389118277426455883 $622 3.141592653589793116 $455 $623 forward @7 unknown #
point $-1 -1 $-1 -9.000000000000030198 96.29999999999998295 -663.6689428998734002 #
point $-1 -1 $-1 -9.000000000000030198 96.29999999999998295 -750 #
coedge $-1 -1 $-1 $615 $624 $307 $462 reversed $625 $-1 #
edge $626 -1 $-1 $464 0 $627 75 $461 $628 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $308 @10 ASM ENTITY @36 57b098da-733c-4b77-82f6-af61d70cb694 #
vertex $-1 -1 $-1 $616 $629 #
straight-curve $-1 -1 $-1 -4.134304065688178791e-15 116.2999999999999829 -750 -10 0 0 F 0 F 4.000000000000004441 #
coedge $-1 -1 $-1 $630 $620 $309 $467 reversed $442 $-1 #
edge $-1 -1 $-1 $631 -10 $468 0 $309 $632 forward @7 unknown #
vertex $-1 -1 $-1 $621 $633 #
ellipse-curve $-1 -1 $-1 5.599999999999969447 116.2999999999999829 -650 0 -1 0 19.99999999999999645 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $311 @10 ASM ENTITY @36 57be8933-11fa-4dac-8ba6-013221561a36 #
plane-surface $-1 -1 $-1 -40.00000000000004263 116.2999999999999829 -750 0 1 0 10 0 0 reverse_v I I I I #
coedge $-1 -1 $-1 $320 $608 $314 $473 reversed $290 $-1 #
edge $-1 -1 $-1 $326 -1.287002217586571184 $631 0 $314 $634 forward @7 unknown #
coedge $-1 -1 $-1 $635 $449 $315 $475 forward $486 $-1 #
edge $-1 -1 $-1 $452 -0.1748018833736939837 $627 1.611817169966201152e-16 $315 $636 forward @7 unknown #
coedge $-1 -1 $-1 $446 $317 $637 $638 reversed $176 $-1 #
coedge $-1 -1 $-1 $449 $639 $317 $478 forward $486 $-1 #
edge $-1 -1 $-1 $640 0.08773540102629810711 $454 0.1748018833736939837 $317 $641 forward @7 unknown #
coedge $-1 -1 $-1 $318 $455 $607 $642 forward $176 $-1 #
edge $-1 -1 $-1 $643 0 $323 1.287002217586571406 $318 $644 forward @7 unknown #
straight-curve $-1 -1 $-1 -4.440892098500626162e-15 116.2999999999999829 -530.7999999999999545 0 10 0 I I #
point $-1 -1 $-1 0 96.29999999999998295 -530.7999999999999545 #
point $-1 -1 $-1 -4.440892098500626162e-15 116.2999999999999829 -530.7999999999999545 #
DXID-attrib $-1 -1 $-1 $-1 $329 @10 ASM ENTITY @36 e274bd03-274c-48bf-83f8-77147e6c4ab8 #
face $645 -1 $-1 $646 $647 $15 $-1 $648 forward single #
loop $-1 -1 $-1 $-1 $449 $329 #
cone-surface $-1 -1 $-1 -8.881784197001252323e-15 116.2999999999999829 226.4950330581224591 0 1 0 -40 0 -226.4950330581224591 1 I I -0 1 229.9999999999999716 reversed I I I I #
DXID-attrib $-1 -1 $-1 $331 $208 @10 ASM ENTITY @36 4f06f589-052e-4383-916f-e996e757362c #
rgb_color-st-attrib $-1 -1 $649 $-1 $332 0.7803921568627451011 0.5607843137254902022 0.1098039215686274495 #
face $650 -1 $-1 $651 $348 $17 $-1 $652 forward single #
loop $-1 -1 $-1 $-1 $653 $332 #
plane-surface $-1 -1 $-1 4.440892098500626162e-15 26.54392571534817336 25 0 0 1 -10 0 0 reverse_v I I I I #
coedge $-1 -1 $-1 $334 $509 $654 $655 forward $209 $-1 #
edge $-1 -1 $-1 $656 -2.5 $356 0.5 $352 $657 forward @7 unknown #
coedge $-1 -1 $-1 $658 $374 $335 $496 reversed $537 $-1 #
edge $-1 -1 $-1 $501 -1.546446094433243434 $376 -1.531655899097494888 $495 $659 forward @7 unknown #
coedge $-1 -1 $-1 $340 $660 $336 $498 reversed $491 $-1 #
edge $661 -1 $-1 $342 -3.453140241149115663 $502 -0 $336 $662 forward @7 unknown #
coedge $-1 -1 $-1 $347 $337 $660 $663 forward $348 $-1 #
coedge $-1 -1 $-1 $337 $664 $665 $666 forward $348 $-1 #
vertex $-1 -1 $-1 $338 $667 #
vertex $-1 -1 $-1 $338 $668 #
straight-curve $-1 -1 $-1 -5.600000000000004086 40.79999999999998295 0 0 0 10 I I #
coedge $-1 -1 $-1 $653 $340 $367 $530 reversed $491 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $341 @10 ASM ENTITY @36 f287f63e-849b-4ca9-8b61-40ed30acf4a6 #
vertex $-1 -1 $-1 $370 $669 #
straight-curve $-1 -1 $-1 -40.00000000000002842 83.79999999999996874 25 -3.725989656873657939e-15 10 0 I I #
point $-1 -1 $-1 -40.00000000000000711 37.79038997470817662 25 #
coedge $-1 -1 $-1 $493 $344 $347 $513 reversed $209 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $345 @10 ASM ENTITY @36 cf1b8cb6-38a9-4aeb-926f-0aa31344a4bb #
straight-curve $-1 -1 $-1 40.00000000000000711 14.99999999999996447 -5 3.4425520143415685e-15 10 0 I I #
coedge $-1 -1 $-1 $670 $346 $671 $672 forward $348 $-1 #
edge $-1 -1 $-1 $673 -2.5 $350 0.5 $509 $674 forward @7 unknown #
point $-1 -1 $-1 40.00000000000001421 40.79999999999998295 -5 #
coedge $-1 -1 $-1 $368 $352 $653 $675 forward $354 $-1 #
point $-1 -1 $-1 40.00000000000000711 14.99999999999996447 -5 #
coedge $-1 -1 $-1 $360 $358 $676 $677 forward $223 $-1 #
coedge $-1 -1 $-1 $542 $678 $358 $519 reversed $543 $-1 #
edge $679 -1 $-1 $521 -2.220446049250313081e-16 $680 6.379999999999999893 $518 $681 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $359 @10 ASM ENTITY @36 caa8b455-ba8f-425c-bbdd-0f5bb8bd43ab #
vertex $-1 -1 $-1 $359 $682 #
straight-curve $-1 -1 $-1 9.000000000000012434 14.99999999999999822 -750 0 0 10 I I #
coedge $-1 -1 $-1 $683 $671 $360 $524 reversed $684 $-1 #
edge $-1 -1 $-1 $685 14.89516128628826408 $525 18.69516128628826479 $523 $686 forward @7 unknown #
vertex $-1 -1 $-1 $361 $687 #
straight-curve $-1 -1 $-1 9.00000000000001954 40.79999999999998295 -375 0 0 10 I I #
rgb_color-st-attrib $-1 -1 $688 $-1 $362 0.7803921568627451011 0.5607843137254902022 0.1098039215686274495 #
face $689 -1 $-1 $690 $691 $17 $-1 $692 forward single #
plane-surface $-1 -1 $-1 9.000000000000030198 78.79999999999999716 -750 1 -2.78425836896591005e-16 0 -2.784258368965910148e-15 -10 0 reverse_v I I I I #
edge $693 -1 $-1 $531 -3.111841496384375905 $506 -0 $367 $694 forward @7 unknown #
vertex $-1 -1 $-1 $369 $695 #
straight-curve $-1 -1 $-1 -9.000000000000012434 15 0 0 0 10 I I #
straight-curve $-1 -1 $-1 -40 12.28785143069636376 0 0 0 -10 I I #
coedge $-1 -1 $-1 $696 $697 $373 $535 forward $698 $-1 #
edge $699 -1 $-1 $545 0 $538 74.66711874719865705 $373 $700 forward @7 unknown #
coedge $-1 -1 $-1 $374 $701 $696 $702 reversed $537 $-1 #
loop $-1 -1 $-1 $-1 $495 $651 #
vertex $-1 -1 $-1 $702 $703 #
straight-curve $-1 -1 $-1 -9.000000000000072831 227.751612862882638 -3.328812528013358474 0 10 0 I I #
point $-1 -1 $-1 -9.000000000000072831 40.50253854401184128 -3.328812528013358474 #
coedge $-1 -1 $-1 $704 $378 $697 $705 reversed $543 $-1 #
coedge $-1 -1 $-1 $378 $518 $380 $547 reversed $543 $-1 #
loop $-1 -1 $-1 $-1 $378 $706 #
DXID-attrib $-1 -1 $-1 $-1 $379 @10 ASM ENTITY @36 c1959b49-262b-4546-a737-7d936efd7a24 #
vertex $-1 -1 $-1 $705 $707 #
straight-curve $-1 -1 $-1 -9.000000000000030198 78.79999999999999716 -750 2.784258368965910148e-15 -10 0 F 0 F 6.379999999999999893 #
edge $708 -1 $-1 $382 0 $521 1.800000000000002487 $542 $709 forward @7 unknown #
point $-1 -1 $-1 -9.000000000000012434 14.99999999999999822 -750 #
DXID-attrib $-1 -1 $-1 $384 $243 @10 ASM ENTITY @36 0b0361f1-3ef6-4822-ae56-8af3ea569339 #
rgb_color-st-attrib $-1 -1 $710 $-1 $385 0.7803921568627451011 0.5607843137254902022 0.1098039215686274495 #
plane-surface $-1 -1 $-1 9.000000000000012434 14.99999999999999822 -750 0 -1 0 -10 0 0 reverse_v I I I I #
coedge $-1 -1 $-1 $711 $580 $391 $555 reversed $388 $-1 #
coedge $-1 -1 $-1 $712 $390 $713 $714 forward $139 $-1 #
coedge $-1 -1 $-1 $391 $712 $715 $716 forward $139 $-1 #
edge $-1 -1 $-1 $717 3.749999999999998224 $556 10.12999999999999901 $552 $718 forward @7 unknown #
vertex $-1 -1 $-1 $393 $719 #
ellipse-curve $-1 -1 $-1 -8.881784197001252323e-15 14.99999999999996447 226.4950330581224591 8.326672684688672081e-16 1 0 -40 0 -226.4950330581224591 1 I I #
coedge $-1 -1 $-1 $720 $713 $394 $559 forward $721 $-1 #
edge $722 -1 $-1 $569 0 $562 75 $394 $723 forward @7 unknown #
coedge $-1 -1 $-1 $395 $724 $720 $725 reversed $399 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $396 @10 ASM ENTITY @36 522ff060-2bf4-4fbc-840d-bacdd16b4795 #
vertex $-1 -1 $-1 $396 $726 #
straight-curve $-1 -1 $-1 40 -1.776356839400250465e-14 -750 3.179636347375150534e-15 10 0 I I #
straight-curve $-1 -1 $-1 -40 -1.959434878635764895e-14 0 0 0 -10 I I #
coedge $-1 -1 $-1 $727 $398 $572 $728 reversed $399 $-1 #
edge $729 -1 $-1 $574 0 $401 8.379999999999999005 $411 $730 forward @7 unknown #
face $731 -1 $-1 $-1 $399 $13 $-1 $732 forward single #
point $-1 -1 $-1 -40 -1.959434878635764895e-14 -750 #
vertex $-1 -1 $-1 $559 $733 #
straight-curve $-1 -1 $-1 40 -1.776356839400250465e-14 0 3.179636347375150534e-15 10 0 F -1.830780392355142724e-16 F 8.379999999999999005 #
point $-1 -1 $-1 40.00000000000000711 14.99999999999996447 0 #
coedge $-1 -1 $-1 $412 $435 $565 $728 forward $436 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $413 @10 ASM ENTITY @36 4cae08d3-eb97-446d-9559-98218a5f610b #
vertex $-1 -1 $-1 $728 $734 #
straight-curve $-1 -1 $-1 -40.00000000000002842 83.79999999999996874 0 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $415 @10 ASM ENTITY @36 d4003dd1-8668-40f8-aafe-f58986d05628 #
face $735 -1 $-1 $736 $737 $13 $-1 $738 forward single #
loop $-1 -1 $-1 $-1 $715 $415 #
plane-surface $-1 -1 $-1 10.00000000000001776 78.79999999999999716 0 0 1 0 -10 0 0 reverse_v I I I I #
coedge $-1 -1 $-1 $552 $739 $417 $581 reversed $388 $-1 #
edge $-1 -1 $-1 $556 0.3328812528013322947 $585 75 $580 $740 forward @7 unknown #
coedge $-1 -1 $-1 $741 $418 $739 $742 reversed $399 $-1 #
coedge $-1 -1 $-1 $418 $743 $420 $587 reversed $399 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $419 @10 ASM ENTITY @36 db57bcf4-23e1-47ee-97a7-d37c7f6403d2 #
vertex $-1 -1 $-1 $742 $744 #
straight-curve $-1 -1 $-1 9.000000000000010658 14.99999999999999822 -750 -10 4.934324553889574194e-15 0 I I #
edge $745 -1 $-1 $421 -2.220446049250313081e-16 $600 6.379999999999999893 $420 $746 forward @7 unknown #
point $-1 -1 $-1 -9.000000000000012434 14.99999999999999822 -750 #
DXID-attrib $-1 -1 $-1 $-1 $424 @10 ASM ENTITY @36 805e213e-385b-460d-8741-e049094625c9 #
face $747 -1 $-1 $748 $430 $13 $-1 $749 forward single #
plane-surface $-1 -1 $-1 -9.000000000000010658 14.99999999999999822 0 1 3.480322961207387685e-16 0 -3.480322961207387882e-15 10 0 reverse_v I I I I #
coedge $-1 -1 $-1 $750 $426 $429 $597 forward $594 $-1 #
coedge $-1 -1 $-1 $426 $750 $435 $602 reversed $594 $-1 #
loop $-1 -1 $-1 $-1 $426 $748 #
straight-curve $-1 -1 $-1 -10.00000000000001776 116.2999999999999829 -3.287472803398650001 0 10 0 I I #
coedge $-1 -1 $-1 $429 $428 $743 $751 forward $430 $-1 #
edge $752 -1 $-1 $431 0.3287472803398650001 $753 75 $429 $754 forward @7 unknown #
point $-1 -1 $-1 -10.00000000000001776 78.80000000000001137 -3.287472803398650001 #
DXID-attrib $-1 -1 $-1 $-1 $433 @10 ASM ENTITY @36 50f08bda-b50b-4bbc-b24e-b2d70b242f8d #
vertex $-1 -1 $-1 $587 $755 #
straight-curve $-1 -1 $-1 -9.000000000000031974 78.79999999999999716 0 0 0 -10 I I #
edge $756 -1 $-1 $437 0.3287472803398650001 $757 75 $593 $758 forward @7 unknown #
face $759 -1 $-1 $270 $436 $13 $-1 $760 forward single #
point $-1 -1 $-1 -10.00000000000001776 83.79999999999998295 -3.287472803398650001 #
DXID-attrib $-1 -1 $-1 $-1 $441 @10 ASM ENTITY @36 959f2564-9fdb-4900-94ec-391e331a9848 #
cone-surface $-1 -1 $-1 5.599999999999969447 116.2999999999999829 -650 0 -1 0 19.99999999999999645 0 0 1 I I 0 1 19.99999999999999645 forward I I I I #
coedge $-1 -1 $-1 $620 $630 $479 $642 reversed $442 $-1 #
coedge $-1 -1 $-1 $472 $444 $630 $761 reversed $290 $-1 #
coedge $-1 -1 $-1 $448 $445 $762 $763 reversed $98 $-1 #
coedge $-1 -1 $-1 $637 $764 $445 $611 forward $647 $-1 #
edge $765 -1 $-1 $766 0 $613 1.25 $445 $767 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $447 @10 ASM ENTITY @36 d4838e31-3b6e-44de-ac2a-c3a1ac6a6906 #
vertex $-1 -1 $-1 $447 $768 #
straight-curve $-1 -1 $-1 -20.00000000000002842 96.29999999999998295 -750 10 0 0 F 0 F 2.000000000000002665 #
coedge $-1 -1 $-1 $769 $461 $448 $616 forward $625 $-1 #
edge $770 -1 $-1 $464 0 $771 3.250000000000001776 $448 $772 forward @7 unknown #
straight-curve $-1 -1 $-1 -4.13430406568817958e-15 116.2999999999999829 -3.504966941877505349 0 10 0 I I #
point $-1 -1 $-1 -4.13430406568817958e-15 116.2999999999999829 -3.504966941877505349 #
point $-1 -1 $-1 7.642831309012381791e-16 96.29999999999998295 -3.504966941877505349 #
coedge $-1 -1 $-1 $466 $607 $457 $621 reversed $442 $-1 #
edge $773 -1 $-1 $468 0 $622 2 $457 $774 forward @7 tangent #
vertex $-1 -1 $-1 $458 $775 #
ellipse-curve $-1 -1 $-1 5.599999999999969447 96.29999999999998295 -650 0 1 0 19.99999999999999645 0 0 1 I I #
coedge $-1 -1 $-1 $461 $769 $635 $776 forward $625 $-1 #
loop $-1 -1 $-1 $-1 $615 $646 #
DXID-attrib $-1 -1 $-1 $-1 $462 @10 ASM ENTITY @36 b2a6acb7-7b23-4529-8108-0418792ebb06 #
vertex $-1 -1 $-1 $462 $777 #
straight-curve $-1 -1 $-1 -40.00000000000004263 116.2999999999999829 -750 0 0 10 I I #
point $-1 -1 $-1 -40.00000000000004263 116.2999999999999829 -750 #
coedge $-1 -1 $-1 $607 $466 $608 $761 forward $442 $-1 #
vertex $-1 -1 $-1 $761 $778 #
straight-curve $-1 -1 $-1 -14.400000000000027 116.2999999999999829 -650 2.220446049250313081e-15 0 -10 I I #
point $-1 -1 $-1 -14.400000000000027 116.2999999999999829 -650 #
ellipse-curve $-1 -1 $-1 5.599999999999951683 116.2999999999999829 -550 0 -1 0 -20.00000000000000355 0 0 1 I I #
coedge $-1 -1 $-1 $779 $474 $624 $776 reversed $486 $-1 #
ellipse-curve $-1 -1 $-1 -8.881784197001252323e-15 116.2999999999999829 226.4950330581224591 0 1 0 -40 0 -226.4950330581224591 1 I I #
coedge $-1 -1 $-1 $780 $610 $476 $638 forward $647 $-1 #
edge $781 -1 $-1 $613 0 $640 74.73662483103305476 $476 $782 forward @7 unknown #
coedge $-1 -1 $-1 $477 $779 $780 $783 forward $486 $-1 #
vertex $-1 -1 $-1 $478 $784 #
ellipse-curve $-1 -1 $-1 -8.881784197001252323e-15 96.29999999999998295 226.4950330581224591 -0 -1 -0 -40 0 -226.4950330581224591 1 I I #
edge $-1 -1 $-1 $622 0 $643 10 $479 $785 forward @7 unknown #
vertex $-1 -1 $-1 $642 $786 #
ellipse-curve $-1 -1 $-1 5.599999999999951683 96.29999999999998295 -550 0 1 0 -20.00000000000000355 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $485 @10 ASM ENTITY @36 e7f0013b-d475-4a47-88b1-b9f7e69ada69 #
face $787 -1 $-1 $788 $625 $15 $-1 $789 forward single #
loop $-1 -1 $-1 $-1 $780 $485 #
plane-surface $-1 -1 $-1 -20.00000000000002842 96.29999999999998295 -750 1 0 0 0 -10 0 reverse_v I I I I #
DXID-attrib $-1 -1 $-1 $489 $332 @10 ASM ENTITY @36 eb9591cb-b6a8-432e-9a65-ff773181cc85 #
rgb_color-st-attrib $-1 -1 $790 $-1 $490 0.7803921568627451011 0.5607843137254902022 0.1098039215686274495 #
face $791 -1 $-1 $792 $537 $17 $-1 $793 reversed single #
plane-surface $-1 -1 $-1 -5.600000000000004086 40.79999999999998295 -750 0 1 0 10 0 0 reverse_v I I I I #
coedge $-1 -1 $-1 $654 $504 $515 $675 reversed $491 $-1 #
coedge $-1 -1 $-1 $660 $653 $493 $655 reversed $491 $-1 #
edge $794 -1 $-1 $673 -2.580000000000001847 $656 -0 $493 $795 forward @7 unknown #
vertex $-1 -1 $-1 $494 $796 #
straight-curve $-1 -1 $-1 40.00000000000000711 14.99999999999996447 0 0 0 -10 I I #
coedge $-1 -1 $-1 $797 $495 $798 $799 reversed $537 $-1 #
ellipse-curve $-1 -1 $-1 -8.881784197001252323e-15 41.28993651574514701 226.4950330581224591 -0.08715574274765763851 0.9961946980917456562 0 -230 -20.12239261096239318 -7.327471962526033167e-13 0.9961946980917456562 I I #
coedge $-1 -1 $-1 $497 $654 $499 $663 reversed $491 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $498 @10 ASM ENTITY @36 ea33cfa7-7d2b-4cdd-adc1-fc0c47db970d #
straight-curve $-1 -1 $-1 -5.600000000000004086 40.79999999999998295 25 9.961946980917455008 0.8715574274765870433 0 I I #
edge $800 -1 $-1 $502 -4.560000000000002274 $673 -0 $499 $801 forward @7 unknown #
coedge $-1 -1 $-1 $500 $670 $802 $803 forward $348 $-1 #
coedge $-1 -1 $-1 $804 $798 $500 $666 reversed $805 $-1 #
edge $-1 -1 $-1 $806 0 $501 74.65632170778192744 $665 $807 forward @7 unknown #
point $-1 -1 $-1 -5.600000000000004086 40.79999999999998295 -3.436782922180725564 #
point $-1 -1 $-1 -5.600000000000004086 40.79999999999998295 25 #
point $-1 -1 $-1 -40 12.28785143069636376 25 #
coedge $-1 -1 $-1 $664 $512 $808 $809 reversed $348 $-1 #
coedge $-1 -1 $-1 $523 $810 $512 $672 reversed $684 $-1 #
edge $-1 -1 $-1 $525 -0.2139423110710926557 $811 -0.1991521157353440818 $671 $812 forward @7 unknown #
vertex $-1 -1 $-1 $513 $813 #
straight-curve $-1 -1 $-1 40.00000000000001421 40.79999999999998295 0 0 0 -10 I I #
edge $814 -1 $-1 $656 -4.900000000000002132 $531 -0 $515 $815 forward @7 unknown #
coedge $-1 -1 $-1 $816 $817 $517 $677 reversed $691 $-1 #
edge $818 -1 $-1 $680 0 $685 74.66711874719865705 $676 $819 forward @7 unknown #
coedge $-1 -1 $-1 $518 $820 $816 $821 reversed $543 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $519 @10 ASM ENTITY @36 c84d6cd0-0ead-4aa6-a7d0-c6e97ee57437 #
vertex $-1 -1 $-1 $519 $822 #
straight-curve $-1 -1 $-1 9.000000000000012434 15 -750 2.784258368965910148e-15 10 0 F -2.220446049250313081e-16 F 6.379999999999999893 #
point $-1 -1 $-1 9.000000000000012434 14.99999999999999822 -750 #
coedge $-1 -1 $-1 $823 $523 $817 $824 reversed $684 $-1 #
loop $-1 -1 $-1 $-1 $671 $792 #
vertex $-1 -1 $-1 $524 $825 #
straight-curve $-1 -1 $-1 9.000000000000072831 227.751612862882638 -3.328812528013358474 0 -10 0 I I #
point $-1 -1 $-1 9.000000000000072831 40.79999999999998295 -3.328812528013358474 #
DXID-attrib $-1 -1 $-1 $527 $362 @10 ASM ENTITY @36 165f11a0-db94-4bcf-97c1-93b56d931a3d #
rgb_color-st-attrib $-1 -1 $826 $-1 $528 0.7803921568627451011 0.5607843137254902022 0.1098039215686274495 #
face $827 -1 $-1 $828 $829 $17 $-1 $830 forward single #
loop $-1 -1 $-1 $-1 $817 $528 #
plane-surface $-1 -1 $-1 10.00000000000001776 78.79999999999999716 -750 0 -1 0 -10 0 0 reverse_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $530 @10 ASM ENTITY @36 767eb0d0-493f-4deb-afef-27cbea59c19e #
straight-curve $-1 -1 $-1 -40 12.28785143069636376 25 -9.961946980917456784 -0.8715574274765797158 0 I I #
point $-1 -1 $-1 -9.000000000000012434 15 25 #
coedge $-1 -1 $-1 $831 $534 $536 $702 forward $698 $-1 #
coedge $-1 -1 $-1 $534 $831 $541 $705 forward $698 $-1 #
loop $-1 -1 $-1 $-1 $696 $832 #
DXID-attrib $-1 -1 $-1 $-1 $535 @10 ASM ENTITY @36 1013a398-eb43-4313-b597-63e97a7c60c2 #
straight-curve $-1 -1 $-1 -9.000000000000030198 78.79999999999999716 -750 0 0 10 I I #
coedge $-1 -1 $-1 $536 $833 $834 $835 reversed $537 $-1 #
edge $-1 -1 $-1 $538 -0.1356614556762954782 $836 -0.1313099125835780756 $536 $837 forward @7 unknown #
point $-1 -1 $-1 -9.000000000000030198 78.79999999999998295 -3.328812528013358474 #
coedge $-1 -1 $-1 $838 $541 $839 $840 reversed $543 $-1 #
edge $841 -1 $-1 $842 0 $545 0.09999999999999875655 $541 $843 forward @7 unknown #
face $844 -1 $-1 $-1 $543 $17 $-1 $845 forward single #
point $-1 -1 $-1 -9.000000000000030198 78.79999999999999716 -750 #
DXID-attrib $-1 -1 $-1 $-1 $547 @10 ASM ENTITY @36 2f24a6eb-1d08-4dde-9ee7-e2a868094916 #
straight-curve $-1 -1 $-1 -9.000000000000012434 14.99999999999999822 -750 10 0 0 F 0 F 1.800000000000002487 #
DXID-attrib $-1 -1 $-1 $550 $385 @10 ASM ENTITY @36 0e078551-11eb-461e-a313-f77a1609cb27 #
coedge $-1 -1 $-1 $739 $552 $846 $847 forward $388 $-1 #
coedge $-1 -1 $-1 $554 $553 $848 $849 forward $139 $-1 #
coedge $-1 -1 $-1 $558 $850 $553 $714 reversed $721 $-1 #
edge $-1 -1 $-1 $569 -0.3496037667473880228 $851 -0.2182938541638098917 $713 $852 forward @7 unknown #
coedge $-1 -1 $-1 $853 $846 $554 $716 reversed $578 $-1 #
edge $-1 -1 $-1 $854 -0.2182938541638098917 $717 -0.2139423110710925169 $715 $855 forward @7 unknown #
vertex $-1 -1 $-1 $716 $856 #
straight-curve $-1 -1 $-1 9.000000000000046185 116.2999999999999829 -3.328812528013322947 0 -10 0 I I #
point $-1 -1 $-1 9.000000000000010658 15 -3.328812528013322947 #
coedge $-1 -1 $-1 $850 $558 $560 $725 forward $721 $-1 #
loop $-1 -1 $-1 $-1 $713 $736 #
DXID-attrib $-1 -1 $-1 $-1 $559 @10 ASM ENTITY @36 b37c1c79-9bc6-4507-9adb-7738c854d642 #
straight-curve $-1 -1 $-1 40.00000000000002842 83.79999999999996874 0 0 0 -10 I I #
coedge $-1 -1 $-1 $560 $741 $857 $858 reversed $399 $-1 #
edge $859 -1 $-1 $562 0 $860 3.000000000000000888 $720 $861 forward @7 unknown #
point $-1 -1 $-1 40.00000000000003553 83.79999999999996874 -750 #
coedge $-1 -1 $-1 $743 $565 $750 $862 reversed $399 $-1 #
edge $863 -1 $-1 $757 0 $574 3.000000000000000888 $572 $864 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $566 @10 ASM ENTITY @36 e2a5e1fd-1de2-4baf-ae09-9abd990fd63d #
straight-curve $-1 -1 $-1 -40.00000000000002842 83.79999999999996874 -750 3.179636347375150534e-15 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $567 @10 ASM ENTITY @36 db00a638-01f6-494c-9413-e1604b920eda #
plane-surface $-1 -1 $-1 0 41.89999999999998437 -750 0 0 -1 10 0 0 reverse_v I I I I #
point $-1 -1 $-1 40.00000000000002842 83.79999999999996874 0 #
point $-1 -1 $-1 -40.00000000000002842 83.79999999999996874 -750 #
DXID-attrib $-1 -1 $-1 $-1 $577 @10 ASM ENTITY @36 956ae5f8-7452-4e91-81e2-c8d219b40937 #
face $865 -1 $-1 $567 $721 $13 $-1 $866 forward single #
loop $-1 -1 $-1 $-1 $848 $577 #
plane-surface $-1 -1 $-1 10.00000000000001776 83.79999999999998295 0 -1 0 0 0 -10 0 reverse_v I I I I #
coedge $-1 -1 $-1 $580 $711 $582 $742 forward $388 $-1 #
straight-curve $-1 -1 $-1 9.000000000000010658 14.99999999999999822 0 0 0 -10 I I #
coedge $-1 -1 $-1 $724 $582 $867 $868 reversed $399 $-1 #
edge $869 -1 $-1 $870 0 $585 6.379999999999999893 $739 $871 forward @7 unknown #
coedge $-1 -1 $-1 $583 $727 $596 $751 reversed $399 $-1 #
point $-1 -1 $-1 9.000000000000012434 14.99999999999999822 -750 #
DXID-attrib $-1 -1 $-1 $-1 $587 @10 ASM ENTITY @36 79af61ef-0121-4743-80f9-08fd948fb1a2 #
straight-curve $-1 -1 $-1 -9.000000000000010658 15 -750 -3.480322961207387882e-15 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $590 @10 ASM ENTITY @36 e6190c98-9c6f-4efc-a9cd-d71901e37cd0 #
face $872 -1 $-1 $603 $594 $13 $-1 $873 forward single #
plane-surface $-1 -1 $-1 -9.000000000000031974 78.79999999999999716 0 0 1 0 -10 0 0 reverse_v I I I I #
coedge $-1 -1 $-1 $593 $592 $727 $862 forward $594 $-1 #
edge $874 -1 $-1 $600 -0 $753 0.09999999999999853451 $596 $875 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $597 @10 ASM ENTITY @36 e55f8e60-1be0-41f6-ae18-eaa5446c6352 #
vertex $-1 -1 $-1 $751 $876 #
straight-curve $-1 -1 $-1 -10.00000000000001776 78.79999999999999716 0 0 0 -10 I I #
point $-1 -1 $-1 -9.000000000000030198 78.79999999999999716 -750 #
DXID-attrib $-1 -1 $-1 $-1 $602 @10 ASM ENTITY @36 ddcf5df3-adac-469d-a8f3-f83a2ab6fc56 #
vertex $-1 -1 $-1 $862 $877 #
straight-curve $-1 -1 $-1 -10.00000000000001776 83.79999999999998295 0 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $603 @10 ASM ENTITY @36 b6e51b34-cc24-45ce-860c-2a9d68330361 #
plane-surface $-1 -1 $-1 -10.00000000000001776 83.79999999999998295 0 -5.921189464667500234e-16 1 0 -10 -5.921189464667500234e-15 0 reverse_v I I I I #
edge $878 -1 $-1 $631 0 $643 2 $608 $879 forward @7 tangent #
coedge $-1 -1 $-1 $880 $881 $609 $763 forward $882 $-1 #
edge $883 -1 $-1 $771 0 $766 2 $609 $884 forward @7 unknown #
coedge $-1 -1 $-1 $610 $780 $880 $885 reversed $647 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $611 @10 ASM ENTITY @36 303be634-5ed4-434a-915c-91eee674acb9 #
vertex $-1 -1 $-1 $611 $886 #
straight-curve $-1 -1 $-1 -20.00000000000002842 83.79999999999998295 -750 0 10 0 F 0 F 1.25 #
point $-1 -1 $-1 -20.00000000000002842 96.29999999999998295 -750 #
coedge $-1 -1 $-1 $624 $615 $881 $887 forward $625 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $616 @10 ASM ENTITY @36 c2d59192-4e6d-428b-bf96-6ae4ea77ef60 #
vertex $-1 -1 $-1 $763 $888 #
straight-curve $-1 -1 $-1 -40.00000000000004263 116.2999999999999829 -750 5.465713352000767809e-15 -10 0 F 0 F 3.250000000000001776 #
DXID-attrib $-1 -1 $-1 $-1 $621 @10 ASM ENTITY @36 19417dee-34a0-47e7-bf4a-b3b6e4cbad27 #
straight-curve $-1 -1 $-1 -14.400000000000027 116.2999999999999829 -650 0 -10 0 I I #
point $-1 -1 $-1 -14.400000000000027 96.29999999999998295 -650 #
edge $-1 -1 $-1 $889 -3.250000000000001776 $627 -0 $624 $890 forward @7 unknown #
point $-1 -1 $-1 -40.00000000000004263 116.2999999999999829 0 #
point $-1 -1 $-1 -14.40000000000004832 116.2999999999999829 -550 #
coedge $-1 -1 $-1 $639 $635 $891 $892 forward $486 $-1 #
coedge $-1 -1 $-1 $764 $637 $639 $783 reversed $647 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $638 @10 ASM ENTITY @36 dbdc3519-8c1f-4d7a-96b2-bf67d6311c74 #
straight-curve $-1 -1 $-1 -20.00000000000002842 96.29999999999998295 -750 0 0 10 I I #
edge $-1 -1 $-1 $893 -3.25 $640 -2 $780 $894 forward @7 unknown #
point $-1 -1 $-1 -20.00000000000002842 96.29999999999998295 -2.633751689669523444 #
straight-curve $-1 -1 $-1 -14.400000000000027 96.29999999999998295 -650 -2.220446049250313081e-15 0 10 I I #
point $-1 -1 $-1 -14.40000000000004832 96.29999999999998295 -550 #
DXID-attrib $-1 -1 $-1 $-1 $646 @10 ASM ENTITY @36 80270dff-3611-40c3-9f32-a286b0df9fd1 #
face $895 -1 $-1 $-1 $882 $15 $-1 $896 forward single #
plane-surface $-1 -1 $-1 -40.00000000000002842 83.79999999999996874 -750 -1 -5.465713352000768006e-16 0 -5.465713352000767809e-15 10 0 reverse_v I I I I #
DXID-attrib $-1 -1 $-1 $650 $490 @10 ASM ENTITY @36 512de694-7b2d-482b-9c26-0c2389df5c10 #
rgb_color-st-attrib $-1 -1 $897 $-1 $651 0.7803921568627451011 0.5607843137254902022 0.1098039215686274495 #
face $898 -1 $-1 $899 $684 $17 $-1 $793 reversed single #
cone-surface $-1 -1 $-1 -8.881784197001252323e-15 227.751612862882638 226.4950330581224591 0 1 0 -40.00000000000000711 0 -226.4950330581224875 1 I I -0 1 230 reversed I I I I #
DXID-attrib $-1 -1 $-1 $-1 $655 @10 ASM ENTITY @36 87683eeb-d2ff-42f0-aa38-8facc4c7de81 #
straight-curve $-1 -1 $-1 40.00000000000000711 14.99999999999996447 25 -2.581914010756177854e-15 -10 0 I I #
point $-1 -1 $-1 40.00000000000000711 14.99999999999996447 25 #
coedge $-1 -1 $-1 $900 $658 $901 $902 reversed $537 $-1 #
coedge $-1 -1 $-1 $665 $903 $658 $799 forward $805 $-1 #
edge $-1 -1 $-1 $904 14.69516128628826479 $501 18.69516128628826479 $658 $905 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $663 @10 ASM ENTITY @36 9bf30ab3-12a9-43f5-b001-b5a1eefdb505 #
straight-curve $-1 -1 $-1 40.00000000000001421 40.79999999999998295 25 10 0 0 I I #
coedge $-1 -1 $-1 $906 $907 $664 $803 reversed $543 $-1 #
edge $908 -1 $-1 $909 -1.11022302462515654e-16 $806 1.120000000000001439 $802 $910 forward @7 unknown #
coedge $-1 -1 $-1 $903 $665 $907 $911 forward $805 $-1 #
loop $-1 -1 $-1 $-1 $798 $899 #
vertex $-1 -1 $-1 $666 $912 #
straight-curve $-1 -1 $-1 -5.600000000000004086 40.79999999999998295 -750 0 0 10 I I #
coedge $-1 -1 $-1 $913 $914 $670 $809 forward $915 $-1 #
edge $-1 -1 $-1 $909 0 $811 74.65632170778192744 $670 $916 forward @7 unknown #
coedge $-1 -1 $-1 $671 $917 $913 $918 reversed $684 $-1 #
vertex $-1 -1 $-1 $672 $919 #
ellipse-curve $-1 -1 $-1 -8.881784197001252323e-15 40.79999999999998295 226.4950330581224591 0 1 0 -40.00000000000000711 0 -226.4950330581224875 1 I I #
point $-1 -1 $-1 40.00000000000001421 40.79999999999998295 25 #
DXID-attrib $-1 -1 $-1 $-1 $675 @10 ASM ENTITY @36 4341de44-bfa1-4018-9670-d58c4dadb70b #
straight-curve $-1 -1 $-1 -9.000000000000012434 15 25 -10 0 0 I I #
coedge $-1 -1 $-1 $920 $676 $678 $821 forward $691 $-1 #
coedge $-1 -1 $-1 $676 $920 $683 $824 forward $691 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $677 @10 ASM ENTITY @36 2bc60954-1418-49e9-9276-0d64db2dce02 #
straight-curve $-1 -1 $-1 9.000000000000030198 78.79999999999999716 -750 0 0 10 I I #
coedge $-1 -1 $-1 $678 $921 $922 $923 reversed $543 $-1 #
edge $924 -1 $-1 $680 0 $925 0.09999999999999875655 $678 $926 forward @7 unknown #
point $-1 -1 $-1 9.000000000000030198 78.79999999999999716 -750 #
coedge $-1 -1 $-1 $927 $683 $928 $929 reversed $684 $-1 #
edge $-1 -1 $-1 $930 -0.2182938541638098362 $685 -0.2139423110710924614 $683 $931 forward @7 unknown #
point $-1 -1 $-1 9.000000000000030198 78.79999999999998295 -3.328812528013358474 #
DXID-attrib $-1 -1 $-1 $689 $528 @10 ASM ENTITY @36 d4b555bd-ee9d-415a-93ca-4f8ded8cd38d #
rgb_color-st-attrib $-1 -1 $932 $-1 $690 0.7803921568627451011 0.5607843137254902022 0.1098039215686274495 #
face $933 -1 $-1 $934 $935 $17 $-1 $936 forward single #
loop $-1 -1 $-1 $-1 $928 $690 #
plane-surface $-1 -1 $-1 10.00000000000001776 83.79999999999998295 -750 1 0 0 0 -10 0 reverse_v I I I I #
coedge $-1 -1 $-1 $697 $696 $937 $938 reversed $698 $-1 #
face $939 -1 $-1 $243 $698 $17 $-1 $940 forward single #
coedge $-1 -1 $-1 $701 $900 $941 $942 reversed $537 $-1 #
coedge $-1 -1 $-1 $943 $937 $701 $835 forward $944 $-1 #
edge $-1 -1 $-1 $836 -14.89516128628826408 $945 -14.39516128628826408 $701 $946 forward @7 unknown #
vertex $-1 -1 $-1 $835 $947 #
ellipse-curve $-1 -1 $-1 -8.881784197001252323e-15 78.79999999999998295 226.4950330581224591 0 1 0 -40.00000000000000711 0 -226.4950330581224875 1 I I #
coedge $-1 -1 $-1 $948 $704 $949 $950 reversed $543 $-1 #
coedge $-1 -1 $-1 $937 $943 $704 $840 forward $944 $-1 #
edge $951 -1 $-1 $952 -0 $842 0.4999999999999991118 $704 $953 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $705 @10 ASM ENTITY @36 7093f8e7-7906-4a58-a2a3-3e13408a6ae4 #
vertex $-1 -1 $-1 $840 $954 #
straight-curve $-1 -1 $-1 -10.00000000000001776 78.79999999999999716 -750 10 0 0 F 0 F 0.09999999999999875655 #
rgb_color-st-attrib $-1 -1 $955 $-1 $706 0.7803921568627451011 0.5607843137254902022 0.1098039215686274495 #
plane-surface $-1 -1 $-1 0 49.39999999999999147 -750 0 0 -1 10 0 0 reverse_v I I I I #
coedge $-1 -1 $-1 $715 $867 $711 $847 reversed $578 $-1 #
edge $956 -1 $-1 $717 0.3328812528013322947 $870 75 $846 $957 forward @7 unknown #
coedge $-1 -1 $-1 $958 $959 $712 $849 reversed $737 $-1 #
edge $-1 -1 $-1 $851 3.25 $854 3.749999999999998224 $848 $960 forward @7 unknown #
coedge $-1 -1 $-1 $713 $720 $958 $961 reversed $721 $-1 #
vertex $-1 -1 $-1 $714 $962 #
ellipse-curve $-1 -1 $-1 -8.881784197001252323e-15 83.79999999999996874 226.4950330581224591 5.921189464667500234e-16 1 0 -40 0 -226.4950330581224591 1 I I #
coedge $-1 -1 $-1 $867 $715 $959 $963 forward $578 $-1 #
vertex $-1 -1 $-1 $849 $964 #
ellipse-curve $-1 -1 $-1 -8.881784197001252323e-15 78.79999999999999716 226.4950330581224591 0 1 0 -40 0 -226.4950330581224591 1 I I #
point $-1 -1 $-1 9.000000000000031974 78.80000000000001137 -3.328812528013322947 #
coedge $-1 -1 $-1 $959 $958 $724 $858 forward $737 $-1 #
edge $965 -1 $-1 $860 0 $966 0.4999999999999991118 $857 $967 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $725 @10 ASM ENTITY @36 e7bb87f5-baae-4289-bdfd-4889668553b2 #
vertex $-1 -1 $-1 $961 $968 #
straight-curve $-1 -1 $-1 40.00000000000002842 83.79999999999996874 -750 -10 5.921189464667500234e-15 0 I I #
edge $969 -1 $-1 $753 0 $757 0.4999999999999991118 $750 $970 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $728 @10 ASM ENTITY @36 101c5516-5af3-4a93-b07b-c98281527074 #
straight-curve $-1 -1 $-1 -10.00000000000001776 83.79999999999998295 -750 -10 -5.921189464667500234e-15 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $736 @10 ASM ENTITY @36 1bf92954-694f-4cf9-8d70-07369e5550f6 #
plane-surface $-1 -1 $-1 40.00000000000002842 83.79999999999996874 0 5.921189464667500234e-16 1 0 -10 5.921189464667500234e-15 0 reverse_v I I I I #
coedge $-1 -1 $-1 $846 $853 $741 $868 forward $578 $-1 #
edge $971 -1 $-1 $966 0 $870 0.09999999999999853451 $867 $972 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $742 @10 ASM ENTITY @36 16a43442-f84f-47ad-bc41-ec9ae0e2f8a6 #
vertex $-1 -1 $-1 $847 $973 #
straight-curve $-1 -1 $-1 9.000000000000031974 78.79999999999999716 -750 -3.480322961207387882e-15 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $748 @10 ASM ENTITY @36 0ab3dbf8-92e9-4989-a61d-e98d7f2b1cf3 #
plane-surface $-1 -1 $-1 -10.00000000000001776 78.79999999999999716 0 1 0 0 0 10 0 reverse_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $751 @10 ASM ENTITY @36 823321ee-f1d2-447d-a376-d28c7ea99ed0 #
straight-curve $-1 -1 $-1 -9.000000000000031974 78.79999999999999716 -750 -10 0 0 I I #
point $-1 -1 $-1 -10.00000000000001776 78.79999999999999716 -750 #
point $-1 -1 $-1 -10.00000000000001776 83.79999999999998295 -750 #
DXID-attrib $-1 -1 $-1 $-1 $761 @10 ASM ENTITY @36 1f07c8de-fa9e-44d4-bec5-e42a891536bd #
straight-curve $-1 -1 $-1 -14.40000000000004832 116.2999999999999829 -550 0 -10 0 I I #
coedge $-1 -1 $-1 $891 $762 $764 $885 forward $882 $-1 #
coedge $-1 -1 $-1 $762 $891 $769 $887 reversed $882 $-1 #
loop $-1 -1 $-1 $-1 $891 $788 #
DXID-attrib $-1 -1 $-1 $-1 $763 @10 ASM ENTITY @36 65a9f213-c287-4643-802e-ef9ee3b282bf #
straight-curve $-1 -1 $-1 -40.00000000000002842 83.79999999999996874 -750 10 5.921189464667500234e-15 0 F 0 F 2 #
edge $974 -1 $-1 $766 0 $893 74.73662483103305476 $880 $975 forward @7 unknown #
point $-1 -1 $-1 -20.00000000000002842 83.79999999999998295 -750 #
edge $976 -1 $-1 $771 0 $889 75 $881 $977 forward @7 unknown #
point $-1 -1 $-1 -40.00000000000002842 83.79999999999996874 -750 #
vertex $-1 -1 $-1 $776 $978 #
straight-curve $-1 -1 $-1 -40.00000000000004263 116.2999999999999829 0 -5.465713352000767809e-15 10 0 I I #
coedge $-1 -1 $-1 $881 $880 $779 $892 reversed $882 $-1 #
edge $-1 -1 $-1 $889 -8.059085849831005758e-17 $893 0.08773540102629810711 $891 $979 forward @7 unknown #
vertex $-1 -1 $-1 $892 $980 #
straight-curve $-1 -1 $-1 -20.00000000000002842 116.2999999999999829 -2.633751689669523444 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $788 @10 ASM ENTITY @36 32fea75b-e455-4a95-9006-9176f3ad5cdf #
plane-surface $-1 -1 $-1 -20.00000000000002842 83.79999999999998295 -750 5.921189464667500234e-16 -1 0 -10 -5.921189464667500234e-15 0 reverse_v I I I I #
DXID-attrib $-1 -1 $-1 $791 $651 @10 ASM ENTITY @36 5eed78de-1788-4075-885d-535afe8cdbfe #
rgb_color-st-attrib $-1 -1 $981 $-1 $792 0.7803921568627451011 0.5607843137254902022 0.1098039215686274495 #
face $982 -1 $-1 $983 $805 $17 $-1 $984 forward single #
coedge $-1 -1 $-1 $833 $797 $985 $986 reversed $537 $-1 #
coedge $-1 -1 $-1 $987 $988 $797 $902 forward $989 $-1 #
edge $-1 -1 $-1 $990 0.1461022915463005278 $904 0.1504516510120438855 $797 $991 forward @7 unknown #
coedge $-1 -1 $-1 $798 $804 $987 $992 forward $805 $-1 #
vertex $-1 -1 $-1 $799 $993 #
straight-curve $-1 -1 $-1 -5.600000000000060041 227.751612862882638 -3.436782922180725564 0 -10 0 I I #
coedge $-1 -1 $-1 $994 $802 $914 $995 reversed $543 $-1 #
coedge $-1 -1 $-1 $802 $996 $804 $911 reversed $543 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $803 @10 ASM ENTITY @36 99b89845-c2ef-467d-a63c-0371753961f3 #
vertex $-1 -1 $-1 $809 $997 #
straight-curve $-1 -1 $-1 5.600000000000010303 40.79999999999998295 -750 -10 0 0 F -1.11022302462515654e-16 F 1.120000000000001439 #
edge $998 -1 $-1 $806 0 $999 4 $907 $1000 forward @7 unknown #
point $-1 -1 $-1 -5.600000000000004086 40.79999999999998295 -750 #
coedge $-1 -1 $-1 $1001 $808 $810 $918 forward $915 $-1 #
coedge $-1 -1 $-1 $808 $1001 $906 $995 forward $915 $-1 #
loop $-1 -1 $-1 $-1 $913 $1002 #
straight-curve $-1 -1 $-1 5.600000000000012079 40.79999999999998295 -750 0 0 10 I I #
coedge $-1 -1 $-1 $810 $1003 $1004 $1005 reversed $684 $-1 #
edge $-1 -1 $-1 $811 -18.69516128628826479 $1006 -14.69516128628826479 $810 $1007 forward @7 unknown #
point $-1 -1 $-1 5.600000000000012079 40.79999999999998295 -3.436782922180725564 #
coedge $-1 -1 $-1 $817 $816 $1008 $1009 forward $691 $-1 #
coedge $-1 -1 $-1 $820 $1010 $1011 $1012 reversed $543 $-1 #
coedge $-1 -1 $-1 $1013 $1008 $820 $923 forward $829 $-1 #
edge $1014 -1 $-1 $925 0 $1015 0.4999999999999991118 $820 $1016 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $821 @10 ASM ENTITY @36 f4685116-5d8d-45b4-875d-7c2dec9ae7e9 #
vertex $-1 -1 $-1 $821 $1017 #
straight-curve $-1 -1 $-1 9.000000000000030198 78.79999999999999716 -750 10 0 0 F 0 F 0.09999999999999875655 #
coedge $-1 -1 $-1 $1003 $823 $1018 $1019 reversed $684 $-1 #
coedge $-1 -1 $-1 $1008 $1013 $823 $929 forward $829 $-1 #
edge $-1 -1 $-1 $1020 14.39516128628826408 $930 14.89516128628826408 $823 $1021 forward @7 unknown #
vertex $-1 -1 $-1 $824 $1022 #
ellipse-curve $-1 -1 $-1 -8.881784197001252323e-15 78.79999999999998295 226.4950330581224591 0 1 0 -40.00000000000000711 0 -226.4950330581224875 1 I I #
DXID-attrib $-1 -1 $-1 $827 $690 @10 ASM ENTITY @36 7533d7de-48cb-4154-b468-f80735192252 #
rgb_color-st-attrib $-1 -1 $1023 $-1 $828 0.7803921568627451011 0.5607843137254902022 0.1098039215686274495 #
face $1024 -1 $-1 $1025 $1026 $17 $-1 $1027 forward single #
loop $-1 -1 $-1 $-1 $1018 $828 #
plane-surface $-1 -1 $-1 6.599999999999983658 83.79999999999998295 -750 0 1 0 10 0 0 reverse_v I I I I #
coedge $-1 -1 $-1 $834 $839 $831 $938 forward $944 $-1 #
edge $1028 -1 $-1 $842 0 $836 74.67125271966013145 $831 $1029 forward @7 unknown #
rgb_color-st-attrib $-1 -1 $1030 $-1 $832 0.7803921568627451011 0.5607843137254902022 0.1098039215686274495 #
plane-surface $-1 -1 $-1 -9.000000000000030198 78.79999999999999716 -750 0 -1 0 -10 0 0 reverse_v I I I I #
coedge $-1 -1 $-1 $1031 $1032 $833 $942 forward $1033 $-1 #
edge $-1 -1 $-1 $945 0.1313099125835780756 $1034 0.1461022915463005278 $833 $1035 forward @7 unknown #
coedge $-1 -1 $-1 $839 $834 $1032 $1036 reversed $944 $-1 #
loop $-1 -1 $-1 $-1 $834 $1037 #
vertex $-1 -1 $-1 $942 $1038 #
straight-curve $-1 -1 $-1 -10.00000000000001776 227.751612862882638 -3.287472803398685528 0 10 0 I I #
point $-1 -1 $-1 -10.00000000000001776 78.79999999999998295 -3.287472803398685528 #
coedge $-1 -1 $-1 $996 $838 $1039 $1040 reversed $543 $-1 #
coedge $-1 -1 $-1 $1032 $1031 $838 $950 forward $1033 $-1 #
edge $1041 -1 $-1 $1042 -0 $952 0.340000000000000302 $838 $1043 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $840 @10 ASM ENTITY @36 39e1cd76-e195-4f7f-a69c-1ee75d5eb1fb #
vertex $-1 -1 $-1 $950 $1044 #
straight-curve $-1 -1 $-1 -10.00000000000001776 83.79999999999998295 -750 0 -10 0 F -0 F 0.4999999999999991118 #
point $-1 -1 $-1 -10.00000000000001776 78.79999999999999716 -750 #
DXID-attrib $-1 -1 $-1 $844 $706 @10 ASM ENTITY @36 69b10946-87da-41d7-8326-5099bfabb9da #
DXID-attrib $-1 -1 $-1 $-1 $847 @10 ASM ENTITY @36 8a5c4bf2-5d1e-4780-8910-5911a7f78eb9 #
straight-curve $-1 -1 $-1 9.000000000000031974 78.79999999999999716 0 0 0 -10 I I #
coedge $-1 -1 $-1 $857 $848 $850 $961 forward $737 $-1 #
coedge $-1 -1 $-1 $848 $857 $853 $963 reversed $737 $-1 #
straight-curve $-1 -1 $-1 10.00000000000001776 116.2999999999999829 -3.287472803398650001 0 -10 0 I I #
edge $1045 -1 $-1 $851 0.3287472803398650001 $860 75 $850 $1046 forward @7 unknown #
point $-1 -1 $-1 10.00000000000001776 83.79999999999998295 -3.287472803398650001 #
edge $1047 -1 $-1 $854 0.3287472803398650001 $966 75 $959 $1048 forward @7 unknown #
point $-1 -1 $-1 10.00000000000001776 78.80000000000001137 -3.287472803398650001 #
DXID-attrib $-1 -1 $-1 $-1 $858 @10 ASM ENTITY @36 04161e07-8b8f-45dd-8621-33318e9be956 #
vertex $-1 -1 $-1 $963 $1049 #
straight-curve $-1 -1 $-1 10.00000000000001776 83.79999999999998295 -750 0 -10 0 I I #
point $-1 -1 $-1 10.00000000000001776 83.79999999999998295 -750 #
DXID-attrib $-1 -1 $-1 $-1 $862 @10 ASM ENTITY @36 b7b7f3d7-9597-47c6-a66d-e6ac6293dbe4 #
straight-curve $-1 -1 $-1 -10.00000000000001776 78.79999999999999716 -750 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $868 @10 ASM ENTITY @36 7913a42e-a707-4fbf-b018-a0a2cd37d8b2 #
straight-curve $-1 -1 $-1 10.00000000000001776 78.79999999999999716 -750 -10 0 0 I I #
point $-1 -1 $-1 9.000000000000030198 78.79999999999999716 -750 #
DXID-attrib $-1 -1 $-1 $-1 $885 @10 ASM ENTITY @36 49c824b1-75e3-42b9-bee2-82d2ea7963c7 #
straight-curve $-1 -1 $-1 -20.00000000000002842 83.79999999999998295 -750 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $887 @10 ASM ENTITY @36 ad1669a8-a275-4a35-a397-999286d2651c #
straight-curve $-1 -1 $-1 -40.00000000000002842 83.79999999999996874 -750 0 0 10 I I #
point $-1 -1 $-1 -40.00000000000002842 83.79999999999996874 0 #
ellipse-curve $-1 -1 $-1 -8.881784197001252323e-15 83.79999999999998295 226.4950330581224591 5.921189464667500234e-16 -1 0 -40 0 -226.4950330581224591 1 I I #
point $-1 -1 $-1 -20.00000000000002842 83.79999999999998295 -2.633751689669523444 #
DXID-attrib $-1 -1 $-1 $898 $792 @10 ASM ENTITY @36 eb09fbb3-1aab-4d25-892e-cf4e3f2d358e #
rgb_color-st-attrib $-1 -1 $1050 $-1 $899 0.7803921568627451011 0.5607843137254902022 0.1098039215686274495 #
face $1051 -1 $-1 $1052 $989 $17 $-1 $1053 forward single #
plane-surface $-1 -1 $-1 -5.600000000000015632 80.79999999999998295 -750 1 3.053113317719180486e-16 0 3.053113317719180486e-15 -10 0 reverse_v I I I I #
coedge $-1 -1 $-1 $1054 $1055 $900 $986 forward $1056 $-1 #
edge $-1 -1 $-1 $1034 14.39516128628826408 $990 14.69516128628826479 $900 $1057 forward @7 unknown #
coedge $-1 -1 $-1 $1058 $901 $903 $992 reversed $989 $-1 #
coedge $-1 -1 $-1 $901 $1058 $1054 $1059 forward $989 $-1 #
loop $-1 -1 $-1 $-1 $901 $983 #
vertex $-1 -1 $-1 $902 $1060 #
ellipse-curve $-1 -1 $-1 -8.881784197001252323e-15 80.79999999999998295 226.4950330581224591 0 -1 0 -40.00000000000000711 0 -226.4950330581224875 1 I I #
edge $1061 -1 $-1 $999 0 $904 74.65632170778192744 $987 $1062 forward @7 unknown #
point $-1 -1 $-1 -5.600000000000015632 80.79999999999998295 -3.436782922180725564 #
coedge $-1 -1 $-1 $1010 $906 $1063 $1064 reversed $543 $-1 #
edge $1065 -1 $-1 $1066 0 $909 4 $906 $1067 forward @7 unknown #
coedge $-1 -1 $-1 $907 $948 $1058 $1068 reversed $543 $-1 #
point $-1 -1 $-1 5.600000000000012079 40.79999999999998295 -750 #
DXID-attrib $-1 -1 $-1 $-1 $911 @10 ASM ENTITY @36 70babb02-d81e-48d1-a03b-389021bc30b4 #
vertex $-1 -1 $-1 $911 $1069 #
straight-curve $-1 -1 $-1 -5.600000000000004086 40.79999999999998295 -750 -3.053113317719180486e-15 10 0 F 0 F 4 #
coedge $-1 -1 $-1 $914 $913 $1070 $1071 reversed $915 $-1 #
face $1072 -1 $-1 $706 $915 $17 $-1 $1073 forward single #
coedge $-1 -1 $-1 $917 $927 $1074 $1075 reversed $684 $-1 #
coedge $-1 -1 $-1 $1076 $1070 $917 $1005 forward $1077 $-1 #
edge $-1 -1 $-1 $1006 0.1991521157353439708 $1078 0.2035014752010872729 $917 $1079 forward @7 unknown #
vertex $-1 -1 $-1 $1005 $1080 #
straight-curve $-1 -1 $-1 5.599999999999887734 227.751612862882638 -3.436782922180725564 0 10 0 I I #
coedge $-1 -1 $-1 $922 $928 $920 $1009 reversed $829 $-1 #
edge $1081 -1 $-1 $925 0 $930 74.67125271966013145 $1008 $1082 forward @7 unknown #
coedge $-1 -1 $-1 $921 $994 $1083 $1084 reversed $543 $-1 #
coedge $-1 -1 $-1 $1085 $1086 $921 $1012 forward $935 $-1 #
edge $1087 -1 $-1 $1015 -0 $1088 0.3400000000000034106 $921 $1089 forward @7 unknown #
coedge $-1 -1 $-1 $928 $922 $1086 $1090 forward $829 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $923 @10 ASM ENTITY @36 438cf752-5dd1-408c-838a-176f5aa8540c #
vertex $-1 -1 $-1 $923 $1091 #
straight-curve $-1 -1 $-1 10.00000000000001776 78.79999999999999716 -750 0 10 0 F 0 F 0.4999999999999991118 #
point $-1 -1 $-1 10.00000000000001776 78.79999999999999716 -750 #
coedge $-1 -1 $-1 $1086 $1085 $927 $1019 forward $935 $-1 #
edge $-1 -1 $-1 $1092 0.2035014752010872729 $1020 0.2182938541638098362 $927 $1093 forward @7 unknown #
vertex $-1 -1 $-1 $929 $1094 #
straight-curve $-1 -1 $-1 10.00000000000001776 227.751612862882638 -3.287472803398685528 0 -10 0 I I #
point $-1 -1 $-1 10.00000000000001776 78.79999999999998295 -3.287472803398685528 #
DXID-attrib $-1 -1 $-1 $933 $828 @10 ASM ENTITY @36 f913217b-e4fb-4330-8bd5-914604c98bd1 #
rgb_color-st-attrib $-1 -1 $1095 $-1 $934 0.7803921568627451011 0.5607843137254902022 0.1098039215686274495 #
face $1096 -1 $-1 $1002 $1077 $17 $-1 $1097 forward single #
loop $-1 -1 $-1 $-1 $1074 $934 #
plane-surface $-1 -1 $-1 6.599999999999984546 80.79999999999998295 -750 -1 -3.700743415417179758e-16 0 -3.700743415417180054e-15 10 0 reverse_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $938 @10 ASM ENTITY @36 dd7bbc3f-84a3-455b-8e54-538770817edc #
straight-curve $-1 -1 $-1 -10.00000000000001776 78.79999999999999716 -750 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $939 $832 @10 ASM ENTITY @36 28658790-9b49-4112-bb9b-28d2268d552a #
coedge $-1 -1 $-1 $949 $941 $1055 $1098 reversed $1033 $-1 #
coedge $-1 -1 $-1 $941 $949 $943 $1036 forward $1033 $-1 #
loop $-1 -1 $-1 $-1 $941 $1099 #
vertex $-1 -1 $-1 $986 $1100 #
ellipse-curve $-1 -1 $-1 -8.881784197001252323e-15 83.79999999999998295 226.4950330581224591 0 -1 0 -40.00000000000000711 0 -226.4950330581224875 1 I I #
edge $1101 -1 $-1 $952 0 $945 74.67125271966013145 $943 $1102 forward @7 unknown #
face $1103 -1 $-1 $832 $944 $17 $-1 $1104 forward single #
point $-1 -1 $-1 -10.00000000000001776 83.79999999999998295 -3.287472803398685528 #
coedge $-1 -1 $-1 $1055 $1054 $948 $1040 forward $1056 $-1 #
edge $1105 -1 $-1 $1106 0 $1042 0.3000000000000007105 $948 $1107 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $950 @10 ASM ENTITY @36 56bba328-96c1-490c-8620-0d55a6c84b56 #
vertex $-1 -1 $-1 $1040 $1108 #
straight-curve $-1 -1 $-1 -6.600000000000014744 83.79999999999998295 -750 -10 0 0 F -0 F 0.340000000000000302 #
point $-1 -1 $-1 -10.00000000000001776 83.79999999999998295 -750 #
DXID-attrib $-1 -1 $-1 $-1 $961 @10 ASM ENTITY @36 3452cba6-a267-4a34-bbb7-4bcfc031c009 #
straight-curve $-1 -1 $-1 10.00000000000001776 83.79999999999998295 0 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $963 @10 ASM ENTITY @36 137a1887-ae62-4c41-a9c6-c32607ffcbc8 #
straight-curve $-1 -1 $-1 10.00000000000001776 78.79999999999999716 0 0 0 -10 I I #
point $-1 -1 $-1 10.00000000000001776 78.79999999999999716 -750 #
DXID-attrib $-1 -1 $-1 $982 $899 @10 ASM ENTITY @36 fc7a1ce7-482e-4c5b-baa8-779e09e47863 #
rgb_color-st-attrib $-1 -1 $1109 $-1 $983 0.7803921568627451011 0.5607843137254902022 0.1098039215686274495 #
face $1110 -1 $-1 $1099 $1056 $17 $-1 $1111 forward single #
plane-surface $-1 -1 $-1 -6.600000000000015632 80.79999999999998295 -750 0 1 0 10 0 0 reverse_v I I I I #
coedge $-1 -1 $-1 $1039 $985 $988 $1059 reversed $1056 $-1 #
coedge $-1 -1 $-1 $985 $1039 $1031 $1098 forward $1056 $-1 #
loop $-1 -1 $-1 $-1 $985 $1052 #
straight-curve $-1 -1 $-1 -6.599999999999961453 227.751612862882638 -3.410251787615692365 0 -10 0 I I #
coedge $-1 -1 $-1 $988 $987 $996 $1068 forward $989 $-1 #
edge $1112 -1 $-1 $1106 0 $990 74.65897482123843076 $1054 $1113 forward @7 unknown #
point $-1 -1 $-1 -6.600000000000015632 80.79999999999998295 -3.410251787615692365 #
DXID-attrib $-1 -1 $-1 $-1 $992 @10 ASM ENTITY @36 c1dc1f6d-dbc3-441a-b47f-d419cf7a2121 #
straight-curve $-1 -1 $-1 -5.600000000000015632 80.79999999999998295 -750 0 0 10 I I #
coedge $-1 -1 $-1 $1070 $1076 $994 $1064 forward $1077 $-1 #
edge $1114 -1 $-1 $1115 -0 $1066 0.0999999999999999778 $994 $1116 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $995 @10 ASM ENTITY @36 5a76eb5c-3094-4308-88b1-42feea2b0d15 #
vertex $-1 -1 $-1 $1064 $1117 #
straight-curve $-1 -1 $-1 5.599999999999985434 80.79999999999998295 -750 6.661338147750939243e-15 -10 0 F 0 F 4 #
edge $1118 -1 $-1 $999 -0 $1106 0.0999999999999999778 $996 $1119 forward @7 unknown #
point $-1 -1 $-1 -5.600000000000015632 80.79999999999998295 -750 #
coedge $-1 -1 $-1 $1004 $1063 $1001 $1071 forward $1077 $-1 #
edge $1120 -1 $-1 $1066 0 $1006 74.65632170778192744 $1001 $1121 forward @7 unknown #
rgb_color-st-attrib $-1 -1 $1122 $-1 $1002 0.7803921568627451011 0.5607843137254902022 0.1098039215686274495 #
plane-surface $-1 -1 $-1 5.600000000000012079 40.79999999999998295 -750 -1 -6.661338147750939243e-16 0 -6.661338147750939243e-15 10 0 reverse_v I I I I #
coedge $-1 -1 $-1 $1123 $1124 $1003 $1075 forward $1026 $-1 #
edge $-1 -1 $-1 $1078 -14.69516128628826479 $1092 -14.39516128628826408 $1003 $1125 forward @7 unknown #
coedge $-1 -1 $-1 $1063 $1004 $1124 $1126 reversed $1077 $-1 #
loop $-1 -1 $-1 $-1 $1004 $1025 #
vertex $-1 -1 $-1 $1075 $1127 #
ellipse-curve $-1 -1 $-1 -8.881784197001252323e-15 80.79999999999998295 226.4950330581224591 0 -1 0 -40.00000000000000711 0 -226.4950330581224875 1 I I #
point $-1 -1 $-1 5.599999999999985434 80.79999999999998295 -3.436782922180725564 #
DXID-attrib $-1 -1 $-1 $-1 $1009 @10 ASM ENTITY @36 677f6b6a-6936-4eb8-8434-af38d1b92718 #
straight-curve $-1 -1 $-1 10.00000000000001776 78.79999999999999716 -750 0 0 10 I I #
coedge $-1 -1 $-1 $1124 $1123 $1010 $1084 forward $1026 $-1 #
edge $1128 -1 $-1 $1088 0 $1115 0.3000000000000007105 $1010 $1129 forward @7 unknown #
coedge $-1 -1 $-1 $1018 $1011 $1123 $1130 forward $935 $-1 #
coedge $-1 -1 $-1 $1011 $1018 $1013 $1090 reversed $935 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $1012 @10 ASM ENTITY @36 5eabf835-3c84-4e4f-bef7-ca9772c8bc7d #
vertex $-1 -1 $-1 $1012 $1131 #
straight-curve $-1 -1 $-1 10.00000000000001776 83.79999999999998295 -750 -10 0 0 F -0 F 0.3400000000000034106 #
edge $1132 -1 $-1 $1015 0 $1020 74.67125271966013145 $1086 $1133 forward @7 unknown #
point $-1 -1 $-1 10.00000000000001776 83.79999999999998295 -750 #
vertex $-1 -1 $-1 $1019 $1134 #
ellipse-curve $-1 -1 $-1 -8.881784197001252323e-15 83.79999999999998295 226.4950330581224591 0 -1 0 -40.00000000000000711 0 -226.4950330581224875 1 I I #
point $-1 -1 $-1 10.00000000000001776 83.79999999999998295 -3.287472803398685528 #
DXID-attrib $-1 -1 $-1 $1024 $934 @10 ASM ENTITY @36 301eb7d1-0073-411c-8413-bc13412bf051 #
rgb_color-st-attrib $-1 -1 $1135 $-1 $1025 0.7803921568627451011 0.5607843137254902022 0.1098039215686274495 #
plane-surface $-1 -1 $-1 5.599999999999985434 80.79999999999998295 -750 0 1 0 10 0 0 reverse_v I I I I #
edge $1136 -1 $-1 $1042 0 $1034 74.65897482123843076 $1031 $1137 forward @7 unknown #
face $1138 -1 $-1 $1037 $1033 $17 $-1 $1139 forward single #
point $-1 -1 $-1 -6.600000000000014744 83.79999999999998295 -3.410251787615692365 #
DXID-attrib $-1 -1 $-1 $-1 $1036 @10 ASM ENTITY @36 661c3bf0-f657-4695-96e5-8791599fee39 #
straight-curve $-1 -1 $-1 -10.00000000000001776 83.79999999999998295 -750 0 0 10 I I #
rgb_color-st-attrib $-1 -1 $1140 $-1 $1037 0.7803921568627451011 0.5607843137254902022 0.1098039215686274495 #
plane-surface $-1 -1 $-1 -10.00000000000001776 78.79999999999999716 -750 -1 0 0 0 10 0 reverse_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $1040 @10 ASM ENTITY @36 e5895914-f889-413f-926e-52303c09d2b8 #
vertex $-1 -1 $-1 $1068 $1141 #
straight-curve $-1 -1 $-1 -6.600000000000015632 80.79999999999998295 -750 3.700743415417180054e-15 10 0 F 0 F 0.3000000000000007105 #
point $-1 -1 $-1 -6.600000000000014744 83.79999999999998295 -750 #
DXID-attrib $-1 -1 $-1 $1051 $983 @10 ASM ENTITY @36 75b9592b-9c16-4f72-80b2-4bb98f202c63 #
rgb_color-st-attrib $-1 -1 $1142 $-1 $1052 0.7803921568627451011 0.5607843137254902022 0.1098039215686274495 #
plane-surface $-1 -1 $-1 -6.600000000000014744 83.79999999999998295 -750 1 -3.700743415417179758e-16 0 -3.700743415417180054e-15 -10 0 reverse_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $1059 @10 ASM ENTITY @36 fd034f9c-92e8-40c7-9ff1-020f900b976e #
straight-curve $-1 -1 $-1 -6.600000000000015632 80.79999999999998295 -750 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $1064 @10 ASM ENTITY @36 96cd1d1f-65f4-42c7-8ff5-563feef3caf5 #
vertex $-1 -1 $-1 $1084 $1143 #
straight-curve $-1 -1 $-1 6.599999999999984546 80.79999999999998295 -750 -10 0 0 F -0 F 0.0999999999999999778 #
point $-1 -1 $-1 5.599999999999985434 80.79999999999998295 -750 #
DXID-attrib $-1 -1 $-1 $-1 $1068 @10 ASM ENTITY @36 b94903ee-8ba0-4729-929b-9a6c07df7685 #
straight-curve $-1 -1 $-1 -5.600000000000015632 80.79999999999998295 -750 -10 0 0 F -0 F 0.0999999999999999778 #
DXID-attrib $-1 -1 $-1 $-1 $1071 @10 ASM ENTITY @36 c1021241-9801-476c-9e7b-116624340fb0 #
straight-curve $-1 -1 $-1 5.599999999999985434 80.79999999999998295 -750 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $1072 $1002 @10 ASM ENTITY @36 9e9d040f-8f17-4699-95cb-0d8bd829031c #
coedge $-1 -1 $-1 $1083 $1074 $1085 $1130 reversed $1026 $-1 #
coedge $-1 -1 $-1 $1074 $1083 $1076 $1126 forward $1026 $-1 #
straight-curve $-1 -1 $-1 6.599999999999930367 227.751612862882638 -3.410251787615692365 0 10 0 I I #
edge $1144 -1 $-1 $1115 0 $1078 74.65897482123843076 $1076 $1145 forward @7 unknown #
point $-1 -1 $-1 6.599999999999984546 80.79999999999998295 -3.410251787615692365 #
DXID-attrib $-1 -1 $-1 $-1 $1084 @10 ASM ENTITY @36 776f5f43-4334-4e1b-ad08-7dc8e8cbb98f #
straight-curve $-1 -1 $-1 6.599999999999983658 83.79999999999998295 -750 3.700743415417180054e-15 -10 0 F 0 F 0.3000000000000007105 #
edge $1146 -1 $-1 $1088 0 $1092 74.65897482123843076 $1123 $1147 forward @7 unknown #
point $-1 -1 $-1 6.599999999999983658 83.79999999999998295 -750 #
DXID-attrib $-1 -1 $-1 $-1 $1090 @10 ASM ENTITY @36 e27eb97d-42b2-4d6e-b02a-7d6e0ce1100b #
straight-curve $-1 -1 $-1 10.00000000000001776 83.79999999999998295 -750 0 0 10 I I #
point $-1 -1 $-1 6.599999999999983658 83.79999999999998295 -3.410251787615692365 #
DXID-attrib $-1 -1 $-1 $1096 $1025 @10 ASM ENTITY @36 ea0fb67c-a693-480b-9feb-57497bb1eea6 #
DXID-attrib $-1 -1 $-1 $-1 $1098 @10 ASM ENTITY @36 5d412222-89e5-47af-876e-2798589ba16b #
straight-curve $-1 -1 $-1 -6.600000000000014744 83.79999999999998295 -750 0 0 10 I I #
rgb_color-st-attrib $-1 -1 $1148 $-1 $1099 0.7803921568627451011 0.5607843137254902022 0.1098039215686274495 #
plane-surface $-1 -1 $-1 -10.00000000000001776 83.79999999999998295 -750 0 1 0 10 0 0 reverse_v I I I I #
DXID-attrib $-1 -1 $-1 $1103 $1037 @10 ASM ENTITY @36 3d7b8d17-a975-424b-8047-82eeedebcd66 #
point $-1 -1 $-1 -6.600000000000015632 80.79999999999998295 -750 #
DXID-attrib $-1 -1 $-1 $1110 $1052 @10 ASM ENTITY @36 532777d5-1dc3-4860-a6a2-998b8e423684 #
point $-1 -1 $-1 6.599999999999984546 80.79999999999998295 -750 #
DXID-attrib $-1 -1 $-1 $-1 $1126 @10 ASM ENTITY @36 b038035b-7364-432a-9d9e-f9f4b48481a6 #
straight-curve $-1 -1 $-1 6.599999999999984546 80.79999999999998295 -750 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $1130 @10 ASM ENTITY @36 22706057-49c5-4533-a032-e1cf14e5c079 #
straight-curve $-1 -1 $-1 6.599999999999983658 83.79999999999998295 -750 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $1138 $1099 @10 ASM ENTITY @36 d0e60f33-29ad-4944-b032-e9a0d5134959 #
End-of-ACIS-data 